auction_id,after_repair_value,auction_date,baths,bedrooms,cash_only,estimated_value,financing_available,home_square_footage,href,interior_access,lot_size,online_event,propertyViews,property_address,property_city,property_county,property_id,property_occupancy_status,property_state_code,property_type,property_zip,saved_count,trustee_sale,venue_code,venue_id,venue_type,year_built,est_debt,est_opening_bid,opening_bid
2805768,478000.0,2019-09-24,2.0,3.0,1.0,478000.0,0.0,1715.0,/details/3991-71st-st-sacramento-ca-95820-2805768-e_13495a,0.0,0.23,0.0,16.0,3991 71ST ST,Sacramento,Sacramento,2805768.0,Occupied,CA,SFR,95820.0,11.0,1.0,AC2001,405099.0,Live,1965.0,,,
2840072,575000.0,2019-10-03,2.0,3.0,1.0,575000.0,0.0,1206.0,/details/1533-heather-drive-santa-rosa-ca-95401-2840072-e_13547,0.0,0.14,0.0,39.0,1533 HEATHER DRIVE,Santa Rosa,Sonoma,2840072.0,Occupied,CA,SFR,95401.0,0.0,1.0,AF3502,393144.0,Live,1963.0,,,
2842900,412000.0,2019-09-23,2.0,2.0,1.0,412000.0,0.0,1461.0,/details/724-westwood-avenue-lodi-ca-95242-2842900-e_900x,0.0,0.17,0.0,34.0,724 WESTWOOD AVENUE,Lodi,San Joaquin,2842900.0,Occupied,CA,SFR,95242.0,2.0,1.0,VC15032,383633.0,Live,1953.0,,,
2840098,402000.0,2019-10-02,2.0,3.0,1.0,402000.0,0.0,1794.0,/details/717-college-avenue-modesto-ca-95350-2840098-e_13547,0.0,0.19,0.0,23.0,717 COLLEGE AVENUE,Modesto,Stanislaus,2840098.0,Occupied,CA,SFR,95350.0,0.0,1.0,AC2009,392509.0,Live,1978.0,,,
2802215,410000.0,2019-10-08,2.0,3.0,1.0,410000.0,0.0,1352.0,/details/8337-argo-dr-citrus-heights-ca-95610-2802215-e_13599,0.0,0.18,0.0,57.0,8337 ARGO DR,Citrus Heights,Sacramento,2802215.0,Occupied,CA,SFR,95610.0,45.0,1.0,ZW2052,386312.0,Live,1976.0,306311.0,200000.0,200000.0
2844456,809000.0,2019-10-02,,,1.0,809000.0,0.0,,/details/1870-vollmer-way-san-jose-ca-95116-2844456-e_13547,0.0,,0.0,8.0,1870 VOLLMER WAY,San Jose,Santa Clara,2844456.0,Occupied,CA,,95116.0,0.0,1.0,AH4510,398089.0,Live,,453694.0,,
2837296,279000.0,2019-10-03,1.0,2.0,1.0,279000.0,0.0,1279.0,/details/503-e-barrymore-st-stockton-ca-95204-2837296-e_13547,0.0,0.13,0.0,6.0,503 E BARRYMORE ST,Stockton,San Joaquin,2837296.0,Occupied,CA,SFR,95204.0,0.0,1.0,ZV24509,385706.0,Live,1947.0,,,
2837297,1556000.0,2019-10-02,2.0,3.0,1.0,1556000.0,0.0,1953.0,/details/1966-meridian-ave-2nd-lien-san-jose-ca-95125-2837297-e_13547,0.0,0.23,0.0,29.0,1966 MERIDIAN AVE (2ND LIEN),San Jose,Santa Clara,2837297.0,Occupied,CA,SFR,95125.0,2.0,1.0,AH4506,398089.0,Live,1950.0,182488.0,,
2824498,267000.0,2019-10-03,1.0,2.0,1.0,267000.0,0.0,1060.0,/details/658-s-tuxedo-ave-stockton-ca-95204-2824498-e_13547,0.0,0.11,0.0,15.0,658 S TUXEDO AVE,Stockton,San Joaquin,2824498.0,Occupied,CA,SFR,95204.0,0.0,1.0,ZV24503,385706.0,Live,1916.0,67397.0,,
2108475,1131000.0,2019-10-24,1.0,2.0,1.0,1131000.0,0.0,1093.0,/details/1204-stannage-ave-berkeley-ca-94706-2108475-e_13703,0.0,0.08,0.0,2433.0,1204 STANNAGE AVE,Berkeley,Alameda,2108475.0,Occupied,CA,SFR,94706.0,394.0,1.0,TD13500,395297.0,Live,1927.0,365532.0,290000.0,290000.0
2763854,621000.0,2019-10-28,2.0,6.0,1.0,621000.0,0.0,2388.0,/details/234-s-5th-st-richmond-ca-94804-2763854-e_13755a,0.0,0.13,0.0,181.0,234 S 5TH ST,Richmond,Contra Costa,2763854.0,Occupied,CA,Duplex,94804.0,36.0,1.0,AA1000,402533.0,Live,1926.0,,,
2815566,261000,2019-09-16,,,,,,,/details/1424-victoria-dr-modesto-ca-95351-2815566-o_1257l,,,1.0,12.0,,,,2815566.0,,,SFR,,,,YY26404,397355.0,,1940.0,,,
2790737,407000,2019-10-03,2.0,4.0,1.0,407000.0,0.0,2250.0,/details/3423-south-b-street-stockton-ca-95206-2790737-e_13547,0.0,0.36,0.0,0.0,3423 SOUTH B STREET,Stockton,San Joaquin,2790737.0,Occupied,CA,SFR,95206.0,5.0,1.0,ZV24518,385706.0,Live,1964.0,186546.0,,
2758482,860000,2019-09-16,,,,,,,/details/302-east-beach-street-watsonville-ca-95076-2758482-o_1257l,,,1.0,376.0,,,,2758482.0,,,SFR,,,,ZE78329,397362.0,,1908.0,,,
2734934,1175000,2019-09-24,2.0,4.0,1.0,1175000.0,0.0,2166.0,/details/8-waterberry-ct-pleasant-hill-ca-94523-2734934-e_13495,0.0,0.23,0.0,1861.0,8 WATERBERRY CT,Pleasant Hill,Contra Costa,2734934.0,Occupied,CA,SFR,94523.0,246.0,1.0,AE3010,392505.0,Live,1970.0,314805.0,250000.0,250000.0
2840668,417000,2019-09-24,2.0,3.0,1.0,417000.0,0.0,1559.0,/details/3120-key-largo-ct-antelope-ca-95843-2840668-e_13495,0.0,0.27,0.0,37.0,3120 KEY LARGO CT,Antelope,Sacramento,2840668.0,Occupied,CA,SFR,95843.0,4.0,1.0,EY13033,382145.0,Live,1990.0,139791.0,,
2828637,381000,2019-10-02,3.0,3.0,1.0,381000.0,0.0,1775.0,/details/20829-grapevine-drive-patterson-ca-95363-2828637-e_13547,0.0,0.08,0.0,27.0,20829 GRAPEVINE DRIVE,Patterson,Stanislaus,2828637.0,Occupied,CA,SFR,95363.0,0.0,1.0,AC2004,392509.0,Live,2016.0,286440.0,255000.0,255000.0
2843745,545000,2019-10-03,3.0,4.0,1.0,545000.0,0.0,2338.0,/details/1200-mayfield-cir-suisun-city-ca-94585-2843745-e_13547a,0.0,0.2,0.0,17.0,1200 MAYFIELD CIR,Suisun City,Solano,2843745.0,Occupied,CA,SFR,94585.0,0.0,1.0,AH4500,405808.0,Live,1990.0,526628.0,0.0,
2799202,303000,2019-09-24,2.0,3.0,1.0,303000.0,0.0,1172.0,/details/7815-charmette-way-sacramento-ca-95823-2799202-e_13495a,0.0,0.13,0.0,3.0,7815 CHARMETTE WAY,Sacramento,Sacramento,2799202.0,Occupied,CA,SFR,95823.0,6.0,1.0,AC2000,405099.0,Live,1974.0,,,
2799205,315000,2019-10-01,2.0,3.0,1.0,315000.0,0.0,1434.0,/details/7621-suncove-ln-sacramento-ca-95828-2799205-e_13547a,0.0,0.01,0.0,4.0,7621 SUNCOVE LN,Sacramento,Sacramento,2799205.0,Occupied,CA,Condo,95828.0,19.0,1.0,ZT23500,405144.0,Live,1995.0,,,
2798694,1654000,2019-10-02,4.0,4.0,1.0,1654000.0,0.0,5051.0,/details/9780-wexford-cir-granite-bay-ca-95746-2798694-e_13547a,0.0,,0.0,2395.0,9780 WEXFORD CIR,Granite Bay,Placer,2798694.0,Occupied,CA,SFR,95746.0,49.0,1.0,AA1000,386628.0,Live,2004.0,,,
1439334,1302000,2019-09-12,2.5,4.0,1.0,1302000.0,0.0,2009.0,/details/29-kingwood-road-oakland-ca-94619-1439334-e_13391,0.0,0.12,0.0,1732.0,29 KINGWOOD ROAD,Oakland,Alameda,1439334.0,Occupied,CA,SFR,94619.0,161.0,1.0,ZJ18500,381258.0,Live,1980.0,843831.0,710000.0,710000.0
2840680,385000,2019-10-03,2.0,3.0,1.0,385000.0,0.0,1666.0,/details/1615-middlefield-ave-stockton-ca-95204-2840680-e_13547,0.0,0.14,0.0,11.0,1615 MIDDLEFIELD AVE,Stockton,San Joaquin,2840680.0,Occupied,CA,SFR,95204.0,0.0,1.0,ZV24513,385706.0,Live,1947.0,230001.0,,
2839660,499000,2019-10-02,1.5,3.0,1.0,499000.0,0.0,1160.0,/details/452-madison-court-gilroy-ca-95020-2839660-e_13547,0.0,0.01,0.0,9.0,452 MADISON COURT,Gilroy,Santa Clara,2839660.0,Occupied,CA,Condo,95020.0,1.0,1.0,AH4509,398089.0,Live,1988.0,255971.0,,
2798702,429000,2019-09-19,3.0,4.0,1.0,429000.0,0.0,2060.0,/details/8057-braemore-dr-sacramento-ca-95828-2798702-e_13443a,0.0,0.14,0.0,199.0,8057 BRAEMORE DR,Sacramento,Sacramento,2798702.0,Occupied,CA,SFR,95828.0,35.0,1.0,AB1501,391834.0,Live,1985.0,,,
2819203,1719000,2019-10-02,3.0,4.0,1.0,1719000.0,0.0,2210.0,/details/19-lone-mountain-ct-pacifica-ca-94044-2819203-e_13547a,0.0,0.09,0.0,68.0,19 LONE MOUNTAIN CT,Pacifica,San Mateo,2819203.0,Occupied,CA,SFR,94044.0,29.0,1.0,AE3000,405462.0,Live,2000.0,,,
2755973,471000,2019-10-08,1.0,2.0,1.0,471000.0,0.0,845.0,/details/2214-rheem-ave-richmond-ca-94801-2755973-e_13599,0.0,0.06,0.0,27.0,2214 RHEEM AVE,Richmond,Contra Costa,2755973.0,Occupied,CA,SFR,94801.0,37.0,1.0,ZY26020,386699.0,Live,1953.0,319796.0,255000.0,255000.0
2499464,Not Available,2019-12-19,3.5,4.0,1.0,,0.0,4073.0,/details/8202-regency-dr-pleasanton-ca-94588-2499464-e_14119,0.0,0.13,0.0,1255.0,8202 REGENCY DR,Pleasanton,Alameda,2499464.0,Occupied,CA,SFR,94588.0,65.0,1.0,AA1000,399488.0,Live,1999.0,776345.0,660000.0,660000.0
2202249,Not Available,2019-10-02,2.5,4.0,1.0,,0.0,1742.0,/details/2952-trinity-river-court-san-jose-ca-95111-2202249-e_13547,0.0,0.16,0.0,63.0,2952 TRINITY RIVER COURT,San Jose,Santa Clara,2202249.0,Occupied,CA,SFR,95111.0,2.0,1.0,AH4505,398089.0,Live,1975.0,55085.0,45000.0,45000.0
2840460,351000,2019-10-03,3.0,3.0,1.0,351000.0,0.0,1645.0,/details/2720-blackwood-court-stockton-ca-95210-2840460-e_13547,0.0,0.13,0.0,5.0,2720 BLACKWOOD COURT,Stockton,San Joaquin,2840460.0,Occupied,CA,SFR,95210.0,0.0,1.0,ZV24512,385706.0,Live,1991.0,,,
1455760,348000,2019-09-23,3.0,3.0,1.0,348000.0,0.0,2005.0,/details/3335-sacramento-drive-redding-ca-96001-1455760-e_13495a,0.0,0.39,0.0,152.0,3335 SACRAMENTO DRIVE,Redding,Shasta,1455760.0,Occupied,CA,SFR,96001.0,8.0,1.0,ZT2000,401990.0,Live,1959.0,,,
2767253,556000,2019-09-24,3.0,4.0,1.0,556000.0,0.0,2004.0,/details/4516-shannondale-drive-antioch-ca-94531-2767253-e_13495,0.0,0.11,0.0,731.0,4516 SHANNONDALE DRIVE,Antioch,Contra Costa,2767253.0,Occupied,CA,SFR,94531.0,136.0,1.0,AE3014,392505.0,Live,1990.0,163885.0,135000.0,135000.0
2833048,838000,2019-10-02,2.0,2.0,1.0,838000.0,0.0,1055.0,/details/516-n-4th-street-san-jose-ca-95112-2833048-e_13547,0.0,0.01,0.0,102.0,516 N 4TH STREET,San Jose,Santa Clara,2833048.0,Occupied,CA,Condo,95112.0,4.0,1.0,AH4503,398089.0,Live,1983.0,444189.0,355000.0,355000.0
2800025,343000,2019-09-24,3.0,4.0,1.0,343000.0,0.0,1560.0,/details/2-odom-court-sacramento-ca-95823-2800025-e_13495,0.0,0.19,0.0,2206.0,2 ODOM COURT,Sacramento,Sacramento,2800025.0,Occupied,CA,SFR,95823.0,108.0,1.0,EY13007,382145.0,Live,1985.0,114917.0,90000.0,90000.0
2834843,490000,2019-10-03,2.0,3.0,1.0,490000.0,0.0,1248.0,/details/9001-south-endow-road-french-camp-ca-95231-2834843-e_13547,0.0,0.97,0.0,51.0,9001 SOUTH ENDOW ROAD,French Camp,San Joaquin,2834843.0,Occupied,CA,,95231.0,0.0,1.0,ZV24506,385706.0,Live,1971.0,424101.0,230000.0,230000.0
2815139,393000,2019-10-09,1.0,2.0,1.0,393000.0,0.0,901.0,/details/2525-alameda-st-vallejo-ca-94590-2815139-e_13599a,0.0,0.14,0.0,6.0,2525 ALAMEDA ST,Vallejo,Solano,2815139.0,Occupied,CA,SFR,94590.0,6.0,1.0,CV11500,405500.0,Live,1942.0,,,
2748584,671000,2019-10-22,2.0,4.0,1.0,671000.0,0.0,1215.0,/details/1374-cape-cod-way-concord-ca-94521-2748584-e_13703,0.0,0.14,0.0,1024.0,1374 CAPE COD WAY,Concord,Contra Costa,2748584.0,Occupied,CA,SFR,94521.0,65.0,1.0,AA1000,388702.0,Live,1954.0,425445.0,340000.0,340000.0
1300924,420000,2019-10-03,2.0,4.0,1.0,420000.0,0.0,2054.0,/details/203-s-lincoln-avenue-manteca-ca-95336-1300924-e_13547,0.0,0.32,0.0,29.0,203 S LINCOLN AVENUE,Manteca,San Joaquin,1300924.0,Occupied,CA,SFR,95336.0,0.0,1.0,ZV24508,385706.0,Live,1937.0,,,
2722749,1284000,2019-10-02,2.0,4.0,1.0,1284000.0,0.0,1140.0,/details/186-buckingham-avenue-redwood-city-ca-94063-2722749-e_13547,0.0,0.12,0.0,27.0,186 BUCKINGHAM AVENUE,Redwood City,San Mateo,2722749.0,Occupied,CA,SFR,94063.0,37.0,1.0,AG4001,398088.0,Live,1938.0,538504.0,460000.0,460000.0
2835659,1395000,2019-10-02,1.0,3.0,1.0,1395000.0,0.0,1460.0,/details/2354-poplar-avenue-east-palo-alto-ca-94303-2835659-e_13547,0.0,0.14,0.0,21.0,2354 POPLAR AVENUE,East Palo Alto,Santa Clara,2835659.0,Occupied,CA,SFR,94303.0,3.0,1.0,AG4003,398088.0,Live,1944.0,,1000000.0,1000000.0
1789648,470000,2019-10-23,2.5,4.0,1.0,470000.0,0.0,1664.0,/details/385-calmace-dr-dixon-ca-95620-1789648-e_13703,0.0,0.17,0.0,2.0,385 CALMACE DR,Dixon,Solano,1789648.0,Occupied,CA,SFR,95620.0,17.0,1.0,ZW14507,398204.0,Live,1975.0,325832.0,290000.0,290000.0
2780886,1265000,2019-10-04,2.0,4.0,1.0,1265000.0,0.0,1542.0,/details/2080-gwinn-ave-san-martin-ca-95046-2780886-e_13547a,0.0,1.0,0.0,0.0,2080 GWINN AVE,San Martin,Santa Clara,2780886.0,Occupied,CA,SFR,95046.0,11.0,1.0,AJ5500,406077.0,Live,1972.0,,,
2757592,670000,2019-09-24,3.0,4.0,1.0,670000.0,0.0,2297.0,/details/938-country-glen-lane-brentwood-ca-94513-2757592-e_13495,0.0,0.13,0.0,1034.0,938 COUNTRY GLEN LANE,Brentwood,Contra Costa,2757592.0,Occupied,CA,SFR,94513.0,112.0,1.0,AE3003,392505.0,Live,1999.0,279673.0,225000.0,225000.0
2843865,701000,2019-10-03,1.0,2.0,1.0,701000.0,0.0,1320.0,/details/15560-monte-rosa-avenue-guerneville-ca-95446-2843865-e_13547,0.0,0.21,0.0,55.0,15560 MONTE ROSA AVENUE,Guerneville,Sonoma,2843865.0,Occupied,CA,SFR,95446.0,1.0,1.0,AF3504,393144.0,Live,1978.0,,,
2493405,Not Available,2019-09-26,4.0,4.0,1.0,,0.0,2176.0,/details/1387-and-1389-145th-avenue-san-leandro-ca-94578-2493405-e_13495,0.0,0.15,0.0,2973.0,1387 AND 1389 145TH AVENUE,SAN LEANDRO,Alameda,2493405.0,Occupied,CA,Duplex,94578.0,287.0,1.0,AB1504,384407.0,Live,1966.0,110627.0,90000.0,90000.0
2832349,1578000,2019-10-02,3.5,4.0,1.0,1578000.0,0.0,3524.0,/details/15855-jackson-oaks-dr-morgan-hill-ca-95037-2832349-e_13547,0.0,0.34,0.0,64.0,15855 JACKSON OAKS DR,Morgan Hill,Santa Clara,2832349.0,Occupied,CA,SFR,95037.0,4.0,1.0,AH4501,398089.0,Live,1974.0,602947.0,510000.0,510000.0
2836959,1505000,2019-09-18,2.5,4.0,1.0,1505000.0,0.0,2124.0,/details/3652-slopeview-dr-san-jose-ca-95148-2836959-e_13443,0.0,0.18,0.0,179.0,3652 SLOPEVIEW DR,San Jose,Santa Clara,2836959.0,Occupied,CA,SFR,95148.0,10.0,1.0,ZX25514,389264.0,Live,1977.0,1328844.0,,
1373413,645000,2019-11-20,3.0,5.0,1.0,645000.0,0.0,2516.0,/details/1467-legend-circle-vallejo-ca-94591-1373413-e_13911,0.0,0.12,0.0,257.0,1467 LEGEND CIRCLE,Vallejo,Solano,1373413.0,Occupied,CA,SFR,94591.0,88.0,1.0,AB1502,398275.0,Live,1992.0,447568.0,360000.0,360000.0
2842860,792000,2019-09-30,4.0,5.0,1.0,792000.0,0.0,3590.0,/details/7625-zilli-drive-tracy-ca-95304-2842860-e_900x,0.0,0.38,0.0,34.0,7625 ZILLI DRIVE,Tracy,San Joaquin,2842860.0,Occupied,CA,SFR,95304.0,3.0,1.0,VJ18539,380494.0,Live,2006.0,,,
2838517,299000,2019-10-03,2.0,3.0,1.0,299000.0,0.0,1128.0,/details/1212-w-longview-ave-stockton-ca-95207-2838517-e_13547,0.0,0.24,0.0,13.0,1212 W LONGVIEW AVE,Stockton,San Joaquin,2838517.0,Occupied,CA,SFR,95207.0,0.0,1.0,ZV24511,385706.0,Live,1947.0,214534.0,,
2763774,962000,2019-09-24,2.5,3.0,1.0,962000.0,0.0,1979.0,/details/2111-watermill-rd-san-ramon-ca-94582-2763774-e_13495,0.0,0.01,0.0,321.0,2111 WATERMILL RD.,San Ramon,Contra Costa,2763774.0,Occupied,CA,Condo,94582.0,29.0,1.0,AE3016,392505.0,Live,2003.0,823964.0,590000.0,590000.0
2712584,595000,2019-11-21,1,3,1.0,595000.0,0.0,1440,/details/27360-marigold-court-hayward-ca-94545-2712584-e_13911,0.0,0.03,0.0,170.0,27360 MARIGOLD COURT,Hayward,Alameda,2712584,Occupied,CA,Townhouse,94545,60.0,1.0,TM3500,398408.0,Live,1971,422452.0,360000.0,360000.0
2654221,1253000,2019-10-30,2,3,1.0,1253000.0,0.0,1108,/details/1133-prescott-avenue-sunnyvale-ca-94089-2654221-e_13755,0.0,0.14,0.0,60.0,1133 PRESCOTT AVENUE,Sunnyvale,Santa Clara,2654221,Occupied,CA,SFR,94089,121.0,1.0,BH4506,392518.0,Live,1958,824275.0,700000.0,700000.0
2676759,697000,2019-09-25,2,4,1.0,697000.0,0.0,2352,/details/3801-clay-bank-road-fairfield-ca-94533-2676759-e_13495,0.0,0.24,0.0,892.0,3801 CLAY BANK ROAD,Fairfield,Solano,2676759,Occupied,CA,SFR,94533,83.0,1.0,ZX20503,383724.0,Live,2010,373026.0,300000.0,300000.0
2657304,1224000,2019-09-26,3,4,1.0,1224000.0,0.0,2357,/details/2977-miraloma-way-union-city-ca-94587-2657304-e_13495,0.0,0.14,0.0,2448.0,2977 MIRALOMA WAY,Union City,Alameda,2657304,Occupied,CA,PUD,94587,113.0,1.0,AB1501,384407.0,Live,1993,900329.0,770000.0,770000.0
2680863,434000,2019-10-23,2,3,1.0,434000.0,0.0,1144,/details/158-n-west-st-vacaville-ca-95688-2680863-e_13703,0.0,0.12,0.0,325.0,158 N WEST ST,Vacaville,Solano,2680863,Occupied,CA,SFR,95688,67.0,1.0,ZW14501,398204.0,Live,1961,228308.0,185000.0,185000.0
2827324,282000,2019-09-19,2,2,1.0,282000.0,0.0,1182,/details/2619-courtney-way-stockton-ca-95210-2827324-e_13443,0.0,0.12,0.0,90.0,2619 COURTNEY WAY,Stockton,San Joaquin,2827324,Occupied,CA,SFR,95210,3.0,1.0,ZW25007,389263.0,Live,1979,267860.0,160000.0,160000.0
2803775,Not Available,2019-09-19,,,1.0,,0.0,,/details/8820-mill-creek-rd-healdsburg-ca-95448-2803775-e_13443,0.0,,0.0,956.0,8820 MILL CREEK RD,HEALDSBURG,Sonoma,2803775,Occupied,CA,,95448,19.0,1.0,ZY26001,390402.0,Live,,343179.0,275000.0,275000.0
2789446,Not Available,2019-10-09,2,5,1.0,,0.0,2096,/details/11-watt-avenue-san-rafael-ca-94901-2789446-e_13599,0.0,0.13,0.0,1150.0,11 WATT AVENUE,San Rafael,Marin,2789446,Occupied,CA,SFR,94901,52.0,1.0,DY4000,400001.0,Live,1946,,600000.0,600000.0
2807879,459000,2019-10-23,2,4,1.0,459000.0,0.0,1618,/details/1355-macdonald-court-dixon-ca-95620-2807879-e_13703,0.0,0.2,0.0,0.0,1355 MACDONALD COURT,Dixon,Solano,2807879,Occupied,CA,SFR,95620,12.0,1.0,ZW14508,398204.0,Live,1978,392425.0,315000.0,315000.0
2805833,1352000,2019-09-11,2,3,1.0,1352000.0,0.0,1523,/details/2650-thrasher-ln-san-jose-ca-95125-2805833-e_13391a,0.0,0.22,0.0,827.0,2650 THRASHER LN,San Jose,Santa Clara,2805833,Occupied,CA,SFR,95125,45.0,1.0,ZR6500,399517.0,Live,1953,393303.0,315000.0,315000.0
2802761,294000,2019-09-24,2,4,1.0,294000.0,0.0,1058,/details/5570-ontario-street-sacramento-ca-95820-2802761-e_13495,0.0,0.13,0.0,1179.0,5570 ONTARIO STREET,Sacramento,Sacramento,2802761,Occupied,CA,SFR,95820,95.0,1.0,EY13014,382145.0,Live,1957,84244.0,65000.0,65000.0
2831434,557000,2019-09-19,2.5,4,1.0,557000.0,0.0,2043,/details/4089-s-anchor-ct-byron-ca-94505-2831434-e_13443a,0.0,0.11,0.0,123.0,4089 S ANCHOR CT,Byron,Contra Costa,2831434,Occupied,CA,SFR,94505,11.0,1.0,AG4000,405723.0,Live,1997,,,
2805840,1192000,2019-09-10,2,3,1.0,1192000.0,0.0,1713,/details/340-fieldbrook-ln-watsonville-ca-95076-2805840-e_13391a,0.0,6.31,0.0,768.0,340 FIELDBROOK LN,Watsonville,Santa Cruz,2805840,Occupied,CA,,95076,22.0,1.0,ZL5000,397035.0,Live,1978,,,
2719825,1724000,2019-10-17,3,3,1.0,1724000.0,0.0,3745,/details/254-pilot-reach-the-sea-ranch-ca-95497-2719825-e_13651,0.0,0.55,0.0,8.0,254 PILOT REACH,The Sea Ranch,Sonoma,2719825,Occupied,CA,SFR,95497,118.0,1.0,ZW25000,404812.0,Live,2003,208641.0,165000.0,165000.0
2828371,Not Available,2019-10-09,,,1.0,,0.0,,/details/4110-dry-creek-road-napa-ca-94558-2828371-e_13599,0.0,,0.0,83.0,4110 DRY CREEK ROAD,Napa,Napa,2828371,Occupied,CA,,94558,9.0,1.0,AC2004,394017.0,Live,,7316389.0,5950000.0,5950000.0
2436179,866000,2019-10-30,2,4,1.0,866000.0,0.0,2014,/details/7170-harvard-place-gilroy-ca-95020-2436179-e_13755,0.0,0.16,0.0,89.0,7170 HARVARD PLACE,Gilroy,Santa Clara,2436179,Occupied,CA,SFR,95020,64.0,1.0,BH4504,392518.0,Live,1977,417885.0,330000.0,330000.0
2813015,715000,2019-09-24,2,3,1.0,715000.0,0.0,1360,/details/4848-morwood-dr-richmond-ca-94803-2813015-e_13495,0.0,0.16,0.0,223.0,4848 MORWOOD DR,Richmond,Contra Costa,2813015,Occupied,CA,SFR,94803,14.0,1.0,AE3011,392505.0,Live,1960,,530000.0,530000.0
2813021,1450000,2019-09-18,2.5,4,1.0,1450000.0,0.0,1802,/details/1679-valley-crest-court-san-jose-ca-95131-2813021-e_13443,0.0,0.13,0.0,668.0,1679 VALLEY CREST COURT,San Jose,Santa Clara,2813021,Occupied,CA,SFR,95131,26.0,1.0,ZX25508,389264.0,Live,1987,,720000.0,720000.0
2783330,1100000,2019-10-10,2,4,1.0,1100000.0,0.0,2352,/details/19928-center-st-castro-valley-ca-94546-2783330-e_13599,0.0,0.21,0.0,308.0,19928 CENTER ST,Castro Valley,Alameda,2783330,Occupied,CA,SFR,94546,44.0,1.0,ZV1512,385373.0,Live,1939,1039826.0,630000.0,630000.0
2805858,976000,2019-10-01,2,2,1.0,976000.0,0.0,1210,/details/412-harrison-ave-santa-cruz-ca-95062-2805858-e_13547a,0.0,0.17,0.0,20.0,412 HARRISON AVE,Santa Cruz,Santa Cruz,2805858,Occupied,CA,SFR,95062,13.0,1.0,ZS23000,405143.0,Live,1950,,,
2819170,327000,2019-09-16,,,,,,,/details/7708-quinby-way-sacramento-ca-95823-2819170-o_1257l,,,1.0,1134.0,,,,2819170,,,SFR,,,,ZC66329,397359.0,,1968,,,
2838629,568000,2019-11-04,2,4,1.0,568000.0,0.0,2083,/details/2817-bellflower-dr-antioch-ca-94531-2838629-e_13807,0.0,0.26,0.0,91.0,2817 BELLFLOWER DR,Antioch,Contra Costa,2838629,Occupied,CA,SFR,94531,12.0,1.0,AE3005,394024.0,Live,1987,,,
2819174,418000,2019-10-11,2,3,1.0,418000.0,0.0,1470,/details/7767-madison-avenue-citrus-heights-ca-95610-2819174-e_13599a,0.0,0.28,0.0,169.0,7767 MADISON AVENUE,Citrus Heights,Sacramento,2819174,Occupied,CA,SFR,95610,13.0,1.0,AB1500,398693.0,Live,1960,,,
2819183,512000,2019-09-19,3,3,1.0,512000.0,0.0,1599,/details/1638-union-ln-tracy-ca-95377-2819183-e_13443,0.0,0.04,0.0,322.0,1638 UNION LN,Tracy,San Joaquin,2819183,Occupied,CA,SFR,95377,6.0,1.0,ZW25002,389263.0,Live,2016,416406.0,365000.0,365000.0
2838640,490000,2019-09-24,1,2,1.0,490000.0,0.0,838,/details/1421-coalinga-avenue-richmond-ca-94801-2838640-e_13495,0.0,0.11,0.0,61.0,1421 COALINGA AVENUE,Richmond,Contra Costa,2838640,Occupied,CA,SFR,94801,3.0,1.0,AE3020,392505.0,Live,1943,,,
2719856,437000,2019-12-04,2,3,1.0,437000.0,0.0,1300,/details/2006-robin-drive-fairfield-ca-94533-2719856-e_14015,0.0,0.14,0.0,0.0,2006 ROBIN DRIVE,Fairfield,Solano,2719856,Occupied,CA,SFR,94533,35.0,1.0,ZK19000,411051.0,Live,1964,363808.0,290000.0,290000.0
2719859,391000,2019-10-03,2,3,1.0,391000.0,0.0,1040,/details/298-shadywood-avenue-lathrop-ca-95330-2719859-e_13547,0.0,0.12,0.0,40.0,298 SHADYWOOD AVENUE,Lathrop,San Joaquin,2719859,Occupied,CA,SFR,95330,56.0,1.0,ZV24515,385706.0,Live,1998,229738.0,185000.0,185000.0
2819188,783000,2019-09-24,3,6,1.0,783000.0,0.0,3290,/details/201-fahmy-street-brentwood-ca-94513-2819188-e_13495,0.0,0.14,0.0,190.0,201 FAHMY STREET,Brentwood,Contra Costa,2819188,Occupied,CA,SFR,94513,22.0,1.0,AE3022,392505.0,Live,2004,501055.0,430000.0,430000.0
2831476,Not Available,2019-09-05,,,,,,,/details/1142-corby-avenue-santa-rosa-ca-95407-2831476-o_1256l,,,1.0,332.0,,,,2831476,,,SFR,,,,AJ14344,394871.0,,1946,,,
2838647,288000,2019-09-19,2,2,1.0,288000.0,0.0,1422,/details/1221-enview-ct-stockton-ca-95210-2838647-e_13443,0.0,0.14,0.0,108.0,1221 ENVIEW CT,Stockton,San Joaquin,2838647,Occupied,CA,SFR,95210,5.0,1.0,ZW25021,389263.0,Live,1980,199767.0,,
2719864,451000,2019-11-06,2,3,1.0,451000.0,0.0,1480,/details/605-seagull-drive-suisun-city-ca-94585-2719864-e_13807,0.0,0.15,0.0,155.0,605 SEAGULL DRIVE,Suisun City,Solano,2719864,Occupied,CA,SFR,94585,58.0,1.0,CZ5000,398590.0,Live,1977,226115.0,180000.0,180000.0
2807932,373000,2019-09-08,,,,,,,/details/8729-los-olivas-ct-stockton-ca-95210-2807932-o_1256,,,1.0,321.0,,,,2807932,,,SFR,,,,AD56612,398507.0,,1969,,,
2798716,Not Available,2019-09-18,,,1.0,,0.0,,/details/1424-hopkins-ave-redwood-city-ca-94062-2798716-e_13443a,0.0,,0.0,172.0,1424 HOPKINS AVE,Redwood City,San Mateo,2798716,Occupied,CA,,94062,92.0,1.0,BL48500,404753.0,Live,,,,
2752640,226000,2019-09-11,1,4,1.0,226000.0,0.0,1069,/details/5628-7th-street-keyes-ca-95328-2752640-e_13391a,0.0,0.16,0.0,120.0,5628 7TH STREET,KEYES,Stanislaus,2752640,Occupied,CA,SFR,95328,19.0,1.0,ZT23500,402399.0,Live,1947,,0.0,
2687112,687000,2019-10-10,1,3,1.0,687000.0,0.0,1182,/details/19764-waverly-ave-hayward-ca-94541-2687112-e_13599,0.0,0.12,0.0,1954.0,19764 WAVERLY AVE,Hayward,Alameda,2687112,Occupied,CA,SFR,94541,226.0,1.0,ZV1500,385373.0,Live,1952,182343.0,150000.0,150000.0
2752651,540000,2019-11-08,3,4,1.0,540000.0,0.0,1815,/details/600-ferguson-ct-dixon-ca-95620-2752651-e_13807a,0.0,0.18,0.0,443.0,600 FERGUSON CT,Dixon,Solano,2752651,Occupied,CA,SFR,95620,32.0,1.0,AA1000,395630.0,Live,1999,,,
2689164,Not Available,2019-09-11,3,3,1.0,,0.0,1360,/details/132-albatross-court-15-san-francisco-ca-94124-2689164-e_13391,0.0,0.01,0.0,4012.0,132 ALBATROSS COURT #15,San Francisco,San Francisco,2689164,Occupied,CA,Condo,94124,345.0,1.0,ZM20001,384396.0,Live,1981,47789.0,32500.0,32500.0
2769039,716000,2019-11-04,2,5,1.0,716000.0,0.0,2094,/details/710-28th-street-richmond-ca-94804-2769039-e_13807,0.0,0.11,0.0,795.0,710 28TH STREET,Richmond,Contra Costa,2769039,Occupied,CA,SFR,94804,141.0,1.0,AE3001,394024.0,Live,1911,82588.0,70000.0,70000.0
2816144,1065000,2019-10-22,3,5,1.0,1065000.0,0.0,3622,/details/9744-silvergate-lane-elk-grove-ca-95624-2816144-e_13703,0.0,0.87,0.0,1632.0,9744 SILVERGATE LANE,Elk Grove,Sacramento,2816144,Occupied,CA,SFR,95624,34.0,1.0,DY13002,394019.0,Live,2003,1100724.0,650000.0,650000.0
2799764,299000,2019-09-10,2,3,1.0,299000.0,0.0,1090,/details/4124-cortright-way-north-highlands-ca-95660-2799764-e_13391a,0.0,0.17,0.0,163.0,4124 CORTRIGHT WAY,North Highlands,Sacramento,2799764,Occupied,CA,SFR,95660,18.0,1.0,ZI3501,395382.0,Live,1963,,0.0,
2799767,474000,2019-09-20,2,3,1.0,474000.0,0.0,1152,/details/1545-yardley-st-santa-rosa-ca-95403-2799767-e_13443a,0.0,0.01,0.0,578.0,1545 YARDLEY ST,Santa Rosa,Sonoma,2799767,Occupied,CA,Condo,95403,16.0,1.0,AL5500,400599.0,Live,1984,,,
2840729,335000,2019-09-10,2,3,1.0,335000.0,0.0,1336,/details/5021-tacomic-drive-sacramento-ca-95842-2840729-e_900x,0.0,0.14,0.0,48.0,5021 TACOMIC DRIVE,Sacramento,Sacramento,2840729,Occupied,CA,SFR,95842,6.0,1.0,RP21575,376762.0,Live,1976,,,
2834589,375000,2019-09-10,2,3,1.0,375000.0,0.0,1324,/details/490-summer-garden-way-sacramento-ca-95833-2834589-e_13391,0.0,0.13,0.0,1709.0,490 SUMMER GARDEN WAY,Sacramento,Sacramento,2834589,Occupied,CA,SFR,95833,45.0,1.0,ZI18038,378717.0,Live,2004,147915.0,147915.84,147915.84
2815134,926000,2019-09-13,5,4,1.0,926000.0,0.0,4472,/details/1815-kagehiro-dr-tracy-ca-95376-2815134-e_13391a,0.0,0.24,0.0,586.0,1815 KAGEHIRO DR,Tracy,San Joaquin,2815134,Occupied,CA,SFR,95376,10.0,1.0,ZQ22001,399516.0,Live,2004,,,
2747558,789000,2019-09-18,2.5,3,1.0,789000.0,0.0,1884,/details/42-sister-city-way-gilroy-ca-95020-2747558-e_13443,0.0,0.06,0.0,961.0,42 SISTER CITY WAY,Gilroy,Santa Clara,2747558,Occupied,CA,SFR,95020,90.0,1.0,ZX25507,389264.0,Live,2014,273122.0,220000.0,220000.0
2798762,726000,2019-10-08,2.5,3,1.0,726000.0,0.0,1668,/details/2150-breaker-court-discovery-bay-ca-94505-2798762-e_13599,0.0,0.17,0.0,154.0,2150 BREAKER COURT,Discovery Bay,Contra Costa,2798762,Occupied,CA,SFR,94505,21.0,1.0,ZY26008,386699.0,Live,1987,525398.0,345000.0,345000.0
2771119,667000,2019-10-22,4.5,5,1.0,667000.0,0.0,2600,/details/631-brittany-court-brentwood-ca-94513-2771119-e_13703,0.0,0.13,0.0,282.0,631 BRITTANY COURT,Brentwood,Contra Costa,2771119,Occupied,CA,SFR,94513,51.0,1.0,AA1003,388702.0,Live,2001,376443.0,300000.0,300000.0
2832560,349000,2019-09-19,1,3,1.0,349000.0,0.0,1325,/details/2445-w-del-rio-drive-stockton-ca-95204-2832560-e_13443,0.0,0.16,0.0,176.0,2445 W DEL RIO DRIVE,Stockton,San Joaquin,2832560,Occupied,CA,SFR,95204,6.0,1.0,ZW25011,389263.0,Live,1954,218013.0,160000.0,160000.0
2832559,1342000,2019-09-18,2,2,1.0,1342000.0,0.0,1215,/details/445-oak-grove-ave-menlo-park-ca-94025-2832559-e_13443,0.0,0.01,0.0,1164.0,445 OAK GROVE AVE,MENLO PARK,San Mateo,2832559,Occupied,CA,Condo,94025,43.0,1.0,AG2503,385097.0,Live,1975,387068.0,310000.0,310000.0
2786493,1056000,2019-10-02,2,3,1.0,1056000.0,0.0,1436,/details/433-arleta-ave-san-jose-ca-95128-2786493-e_13547,0.0,0.09,0.0,2641.0,433 ARLETA AVE,San Jose,Santa Clara,2786493,Occupied,CA,SFR,95128,194.0,1.0,AH4502,398089.0,Live,2013,106421.0,85000.0,85000.0
2835648,593000,2019-09-24,3,5,1.0,593000.0,0.0,2832,/details/10244-stathos-drive-elk-grove-ca-95757-2835648-e_13495,0.0,0.15,0.0,137.0,10244 STATHOS DRIVE,Elk Grove,Sacramento,2835648,Occupied,CA,SFR,95757,5.0,1.0,EY13025,382145.0,Live,2003,,400000.0,400000.0
2805953,555000,2019-10-01,1.5,3,1.0,555000.0,0.0,1364,/details/2312-belvedere-ave-san-leandro-ca-94577-2805953-e_13547a,0.0,0.01,0.0,19.0,2312 BELVEDERE AVE,San Leandro,Alameda,2805953,Occupied,CA,Condo,94577,13.0,1.0,AG33000,405727.0,Live,1972,,,
2835649,660000,2019-09-24,2.5,4,1.0,660000.0,0.0,2422,/details/5356-thunderbird-ct-antioch-ca-94531-2835649-e_13495,0.0,0.27,0.0,59.0,5356 THUNDERBIRD CT,Antioch,Contra Costa,2835649,Occupied,CA,SFR,94531,5.0,1.0,AE3015,392505.0,Live,1999,534621.0,460000.0,460000.0
2644168,1271000,2019-09-26,2,3,1.0,1271000.0,0.0,1411,/details/1059-euclid-avenue-berkeley-ca-94708-2644168-e_13495,0.0,0.08,0.0,1052.0,1059 EUCLID AVENUE,Berkeley,Alameda,2644168,Occupied,CA,SFR,94708,141.0,1.0,AB1509,384407.0,Live,1927,68358.0,55000.0,55000.0
2823368,587000,2019-10-31,3,3,1.0,587000.0,0.0,1972,/details/4466-twin-creeks-lane-tracy-ca-95377-2823368-e_13755,0.0,0.15,0.0,49.0,4466 TWIN CREEKS LANE,Tracy,San Joaquin,2823368,Occupied,CA,SFR,95377,16.0,1.0,BF3503,392008.0,Live,2001,,365000.0,365000.0
2835667,Not Available,2019-10-24,1,2,1.0,,0.0,808,/details/24780-fairview-ave-hayward-ca-94542-2835667-e_13703,0.0,0.11,0.0,510.0,24780 FAIRVIEW AVE,Hayward,Alameda,2835667,Occupied,CA,,94542,20.0,1.0,TD13507,395297.0,Live,1946,,260000.0,260000.0
2835668,390000,2019-12-17,1,2,1.0,390000.0,0.0,905,/details/2383-irvin-way-sacramento-ca-95822-2835668-e_14119,0.0,0.17,0.0,6.0,2383 IRVIN WAY,Sacramento,Sacramento,2835668,Occupied,CA,SFR,95822,9.0,1.0,AC2003,405066.0,Live,1950,,260000.0,260000.0
2652376,926000,2019-09-18,2,3,1.0,926000.0,0.0,1320,/details/2778-scottsdale-drive-san-jose-ca-95148-2652376-e_13443,0.0,0.15,0.0,891.0,2778 SCOTTSDALE DRIVE,San Jose,Santa Clara,2652376,Occupied,CA,SFR,95148,107.0,1.0,ZX25505,389264.0,Live,1970,702794.0,610000.0,610000.0
2823389,561000,2019-10-22,2,3,1.0,561000.0,0.0,2038,/details/4417-mare-ct-antioch-ca-94531-2823389-e_13703,0.0,0.18,0.0,42.0,4417 MARE CT,Antioch,Contra Costa,2823389,Occupied,CA,SFR,94531,17.0,1.0,AA1005,388702.0,Live,1994,,,
2835678,285000,2019-09-19,1,2,1.0,285000.0,0.0,999,/details/1029-west-oak-street-stockton-ca-95203-2835678-e_13443,0.0,0.12,0.0,132.0,1029 WEST OAK STREET,Stockton,San Joaquin,2835678,Occupied,CA,SFR,95203,3.0,1.0,ZW25017,389263.0,Live,1948,,185000.0,185000.0
2675939,567000,2019-09-26,1,2,1.0,567000.0,0.0,914,/details/10449-longfellow-avenue-oakland-ca-94603-2675939-e_13495,0.0,0.12,0.0,1423.0,10449 LONGFELLOW AVENUE,Oakland,Alameda,2675939,Occupied,CA,SFR,94603,213.0,1.0,AB1500,384407.0,Live,1936,151110.0,120000.0,120000.0
2805990,716000,2019-09-11,2,2,1.0,716000.0,0.0,1118,/details/2410-madden-ter-san-jose-ca-95116-2805990-e_13391a,0.0,0.01,0.0,545.0,2410 MADDEN TER,San Jose,Santa Clara,2805990,Occupied,CA,Condo,95116,20.0,1.0,ZR6501,399517.0,Live,2003,,,
2788590,523000,2019-10-03,4,6,1.0,523000.0,0.0,2924,/details/9626-salvatore-ct-stockton-ca-95212-2788590-e_13547,0.0,0.14,0.0,181.0,9626 SALVATORE CT,Stockton,San Joaquin,2788590,Occupied,CA,SFR,95212,20.0,1.0,ZV24510,385706.0,Live,2005,410165.0,290000.0,290000.0
2839792,622000,2019-09-25,2,2,1.0,622000.0,0.0,1279,/details/528-palm-ave-martinez-ca-94553-2839792-e_900x,0.0,0.15,0.0,177.0,528 PALM AVE,Martinez,Contra Costa,2839792,Occupied,CA,SFR,94553,7.0,1.0,ZE16038,390048.0,Live,1950,,,
2822385,398000,2019-10-08,2,3,1.0,398000.0,0.0,1712,/details/8446-pastori-way-sacramento-ca-95828-2822385-e_13599,0.0,0.16,0.0,639.0,8446 PASTORI WAY,Sacramento,Sacramento,2822385,Occupied,CA,SFR,95828,15.0,1.0,ZW2010,386312.0,Live,1990,282420.0,225000.0,225000.0
2822386,376000,2019-09-24,2,3,1.0,376000.0,0.0,1470,/details/3879-8th-ave-sacramento-ca-95817-2822386-e_13495,0.0,0.1,0.0,531.0,3879 8TH AVE,Sacramento,Sacramento,2822386,Occupied,CA,SFR,95817,54.0,1.0,EY13032,382145.0,Live,2015,,170000.0,170000.0
2822387,3452000,2019-10-08,6,5,1.0,3452000.0,0.0,6815,/details/19-alamo-springs-court-danville-ca-94526-2822387-e_13599,0.0,1.4,0.0,811.0,19 ALAMO SPRINGS COURT,Danville,Contra Costa,2822387,Occupied,CA,SFR,94526,18.0,1.0,ZY26014,386699.0,Live,2013,,2550000.0,2550000.0
2810100,570000,2019-12-18,2,4,1.0,570000.0,0.0,1835,/details/5089-lynnbrook-dr-fairfield-ca-94534-2810100-e_14119,0.0,0.14,0.0,0.0,5089 LYNNBROOK DR,Fairfield,Solano,2810100,Occupied,CA,SFR,94534,18.0,1.0,ZO21000,406067.0,Live,1989,356796.0,285000.0,285000.0
2761969,1029000,2019-10-02,2,3,1.0,1029000.0,0.0,1867,/details/51-elysian-fields-dr-oakland-ca-94605-2761969-e_13547a,0.0,0.17,0.0,485.0,51 ELYSIAN FIELDS DR,Oakland,Alameda,2761969,Occupied,CA,SFR,94605,84.0,1.0,AB1500,400253.0,Live,1956,392207.0,,
2695422,481000,2019-10-23,2,4,1.0,481000.0,0.0,1782,/details/707-daniels-avenue-vallejo-ca-94590-2695422-e_13703,0.0,0.01,0.0,81.0,707 DANIELS AVENUE,Vallejo,Solano,2695422,Occupied,CA,Condo,94590,62.0,1.0,ZW14504,398204.0,Live,2003,414344.0,220000.0,220000.0
2717961,746000,2019-10-24,1,2,1.0,746000.0,0.0,1205,/details/70-yosemite-avenue-308-oakland-ca-94611-2717961-e_13703,0.0,0.01,0.0,220.0,70 YOSEMITE AVENUE #308,Oakland,Alameda,2717961,Occupied,CA,Condo,94611,117.0,1.0,TD13504,395297.0,Live,1982,320863.0,255000.0,255000.0
1402125,1042000,2019-09-25,2,3,1.0,1042000.0,0.0,1544,/details/2562-las-gallinas-avenue-san-rafael-ca-94903-1402125-e_13495,0.0,0.2,0.0,1471.0,2562 LAS GALLINAS AVENUE,San Rafael,Marin,1402125,Occupied,CA,SFR,94903,119.0,1.0,ZT23501,394398.0,Live,1959,463848.0,370000.0,370000.0
2827533,539000,2019-09-10,3,4,1.0,539000.0,0.0,2587,/details/2156-peakview-avenue-sacramento-ca-95835-2827533-e_13391,0.0,0.11,0.0,598.0,2156 PEAKVIEW AVENUE,Sacramento,Sacramento,2827533,Occupied,CA,SFR,95835,19.0,1.0,ZI18017,378717.0,Live,2003,362155.0,362155.0,362155.0
2830607,442000,2019-09-24,2,4,1.0,442000.0,0.0,1750,/details/4260-adriatic-sea-way-sacramento-ca-95834-2830607-e_13495,0.0,0.08,0.0,134.0,4260 ADRIATIC SEA WAY,Sacramento,Sacramento,2830607,Occupied,CA,SFR,95834,8.0,1.0,EY13015,382145.0,Live,2007,308143.0,245000.0,245000.0
1408271,Not Available,2019-10-02,4,4,1.0,,0.0,2450,/details/445-mirada-rd-half-moon-bay-ca-94019-1408271-e_13547,0.0,0.45,0.0,1930.0,445 MIRADA RD,Half Moon Bay,San Mateo,1408271,Occupied,CA,SFR,94019,279.0,1.0,AG4000,398088.0,Live,2000,2193032.0,1950000.0,1950000.0
2823450,751000,2019-10-22,3,4,1.0,751000.0,0.0,3364,/details/2408-west-windrim-court-elk-grove-ca-95758-2823450-e_13703,0.0,0.32,0.0,241.0,2408 WEST WINDRIM COURT,Elk Grove,Sacramento,2823450,Occupied,CA,SFR,95758,27.0,1.0,DY13007,394019.0,Live,2001,301617.0,,
2830622,1157000,2019-10-10,2.5,4,1.0,1157000.0,0.0,1620,/details/126-trenton-cir-pleasanton-ca-94566-2830622-e_13599,0.0,0.09,0.0,121.0,126 TRENTON CIR,Pleasanton,Alameda,2830622,Occupied,CA,SFR,94566,35.0,1.0,ZV1516,385373.0,Live,1994,506934.0,506934.74,506934.74
1400095,1458000,2019-12-19,2,3,1.0,1458000.0,0.0,1690,/details/1254-virginia-street-berkeley-ca-94702-1400095-e_14119,0.0,0.1,0.0,24.0,1254 VIRGINIA STREET,Berkeley,Alameda,1400095,,CA,SFR,94702,164.0,1.0,AA1002,399488.0,Live,1924,777613.0,660000.0,660000.0
2740513,299000,2019-11-14,1,3,1.0,299000.0,0.0,1505,/details/2410-east-poplar-street-stockton-ca-95205-2740513-e_13859,0.0,0.26,0.0,34.0,2410 EAST POPLAR STREET,Stockton,San Joaquin,2740513,Occupied,CA,SFR,95205,22.0,1.0,AA1002,392521.0,Live,1940,245627.0,180000.0,180000.0
2823463,489000,2019-10-09,2,4,1.0,489000.0,0.0,1480,/details/237-curtis-drive-vallejo-ca-94591-2823463-e_13599,0.0,0.24,0.0,280.0,237 CURTIS DRIVE,Vallejo,Solano,2823463,Occupied,CA,SFR,94591,16.0,1.0,AA1007,384416.0,Live,1978,237675.0,190000.0,190000.0
2823464,451000,2019-09-11,2,3,1.0,451000.0,0.0,1320,/details/125-de-paul-dr-vallejo-ca-94589-2823464-e_13391,0.0,0.14,0.0,229.0,125 DE PAUL DR,Vallejo,Solano,2823464,Occupied,CA,SFR,94589,9.0,1.0,ZR22506,386292.0,Live,1978,388686.0,275000.0,275000.0
2824490,901000,2019-10-10,3,3,1.0,901000.0,0.0,1982,/details/1257-george-circle-hayward-ca-94541-2824490-e_13599,0.0,0.2,0.0,0.0,1257 GEORGE CIRCLE,Hayward,Alameda,2824490,Occupied,CA,,94541,15.0,1.0,ZV1519,385373.0,Live,2013,501516.0,501516.03,501516.03
2824493,412000,2019-09-11,2,3,1.0,412000.0,0.0,1156,/details/2131-falcon-drive-fairfield-ca-94533-2824493-e_13391,0.0,0.13,0.0,274.0,2131 FALCON DRIVE,Fairfield,Solano,2824493,Occupied,CA,SFR,94533,5.0,1.0,ZR22507,386292.0,Live,1969,288566.0,288566.11,288566.11
2663728,638000,2019-10-03,2,4,1.0,638000.0,0.0,1641,/details/550-mcfall-ct-santa-rosa-ca-95401-2663728-e_13547,0.0,0.15,0.0,221.0,550 MCFALL CT,Santa Rosa,Sonoma,2663728,Occupied,CA,SFR,95401,60.0,1.0,AF3503,393144.0,Live,1968,476913.0,380000.0,380000.0
2824500,1032000,2019-10-30,2,3,1.0,1032000.0,0.0,1340,/details/89-muirwood-dr-daly-city-ca-94014-2824500-e_13755,0.0,0.07,0.0,326.0,89 MUIRWOOD DR,Daly City,San Mateo,2824500,Occupied,CA,SFR,94014,29.0,1.0,TP7001,400826.0,Live,1945,,580000.0,580000.0
2794804,531000,2019-10-22,2,3,1.0,531000.0,0.0,1605,/details/1405-stoney-gorge-way-antioch-ca-94531-2794804-e_13703,0.0,0.17,0.0,223.0,1405 STONEY GORGE WAY,Antioch,Contra Costa,2794804,Occupied,CA,SFR,94531,31.0,1.0,AA1004,388702.0,Live,1997,242920.0,195000.0,195000.0
2794805,518000,2019-10-08,2.5,4,1.0,518000.0,0.0,1799,/details/2013-mt-hamilton-dr-antioch-ca-94531-2794805-e_13599,0.0,0.11,0.0,8.0,2013 MT HAMILTON DR,Antioch,Contra Costa,2794805,Occupied,CA,SFR,94531,25.0,1.0,ZY26021,386699.0,Live,1991,,305000.0,305000.0
2732346,404000,2019-12-12,1,3,1.0,404000.0,0.0,829,/details/327-w-whittier-ave-tracy-ca-95376-2732346-e_14067,0.0,0.22,0.0,209.0,327 W WHITTIER AVE,Tracy,San Joaquin,2732346,Occupied,CA,SFR,95376,19.0,1.0,AA1000,393174.0,Live,1948,298765.0,245000.0,245000.0
2794810,1327000,2019-10-10,1,3,1.0,1327000.0,0.0,1342,/details/5726-shepherd-canyon-rd-oakland-ca-94611-2794810-e_13599,0.0,0.69,0.0,1491.0,5726 SHEPHERD CANYON RD,Oakland,Alameda,2794810,Occupied,CA,SFR,94611,93.0,1.0,ZV1506,385373.0,Live,1922,306530.0,245000.0,245000.0
2736445,381000,2019-10-03,2,4,1.0,381000.0,0.0,1752,/details/9544-enchantment-lane-stockton-ca-95209-2736445-e_13547,0.0,0.15,0.0,36.0,9544 ENCHANTMENT LANE,Stockton,San Joaquin,2736445,Occupied,CA,SFR,95209,21.0,1.0,ZV24516,385706.0,Live,1980,319820.0,275000.0,275000.0
1328453,341000,2019-10-08,2,4,1.0,341000.0,0.0,1256,/details/2943-betlen-court-rancho-cordova-ca-95670-1328453-e_13599,0.0,0.19,0.0,486.0,2943 BETLEN COURT,Rancho Cordova,Sacramento,1328453,Occupied,CA,SFR,95670,57.0,1.0,ZW2026,386312.0,Live,1959,110093.0,90000.0,90000.0
2721093,347000,2019-11-25,2,3,1.0,347000.0,0.0,1375,/details/1445-july-dr-modesto-ca-95358-2721093-e_13963,0.0,0.14,0.0,196.0,1445 JULY DR,Modesto,Stanislaus,2721093,Occupied,CA,SFR,95358,9.0,1.0,AA1000,400022.0,Live,1986,191721.0,155000.0,155000.0
2818385,277000,2019-09-19,2,3,1.0,277000.0,0.0,1448,/details/8314-tam-o-shanter-drive-stockton-ca-95210-2818385-e_13443,0.0,0.15,0.0,83.0,8314 TAM O' SHANTER DRIVE,Stockton,San Joaquin,2818385,Occupied,CA,SFR,95210,18.0,1.0,ZW25020,389263.0,Live,2006,,175000.0,175000.0
2828626,302000,2019-09-24,2,3,1.0,302000.0,0.0,1034,/details/5795-lerner-way-sacramento-ca-95823-2828626-e_13495,0.0,0.18,0.0,80.0,5795 LERNER WAY,Sacramento,Sacramento,2828626,Occupied,CA,SFR,95823,5.0,1.0,EY13013,382145.0,Live,1976,271541.0,200000.0,200000.0
2758994,284000,2019-09-18,2,3,1.0,284000.0,0.0,1132,/details/13321-skyline-boulevard-waterford-ca-95386-2758994-e_13443,0.0,0.16,0.0,181.0,13321 SKYLINE BOULEVARD,Waterford,Stanislaus,2758994,Occupied,CA,SFR,95386,16.0,1.0,AH3000,395699.0,Live,1994,227697.0,145000.0,145000.0
1425748,1155000,2019-11-13,1,3,1.0,1155000.0,0.0,1000,/details/1303-cobb-street-san-mateo-ca-94401-1425748-e_13859,0.0,0.12,0.0,344.0,1303 COBB STREET,San Mateo,San Mateo,1425748,Occupied,CA,SFR,94401,142.0,1.0,YZ4000,402341.0,Live,1953,925930.0,690000.0,690000.0
2815316,800000,2019-09-26,2,2,1.0,800000.0,0.0,1330,/details/330-parkview-terrace-201-oakland-ca-94610-2815316-e_13495,0.0,0.01,0.0,2090.0,330 PARKVIEW TERRACE #201,Oakland,Alameda,2815316,Occupied,CA,Condo,94610,137.0,1.0,AB1508,384407.0,Live,1985,59649.0,50000.0,50000.0
2729308,520000,2019-10-23,2,4,1.0,520000.0,0.0,1822,/details/130-spinnaker-court-vacaville-ca-95687-2729308-e_13703,0.0,0.24,0.0,32.0,130 SPINNAKER COURT,Vacaville,Solano,2729308,Occupied,CA,SFR,95687,67.0,1.0,ZW14506,398204.0,Live,1988,146675.0,115000.0,115000.0
2675037,606000,2019-10-23,3,5,1.0,606000.0,0.0,2556,/details/2949-shoreline-circle-fairfield-ca-94533-2675037-e_13703,0.0,0.11,0.0,334.0,2949 SHORELINE CIRCLE,Fairfield,Solano,2675037,Occupied,CA,SFR,94533,115.0,1.0,ZW14500,398204.0,Live,2002,256218.0,205000.0,205000.0
2841950,723000,2019-09-26,1,3,1.0,723000.0,0.0,1182,/details/19424-hathaway-avenue-hayward-ca-94541-2841950-e_13495,0.0,0.11,0.0,76.0,19424 HATHAWAY AVENUE,Hayward,Alameda,2841950,Occupied,CA,SFR,94541,5.0,1.0,AB1517,384407.0,Live,1952,305644.0,,
2815333,350000,2019-09-16,,,,,,,/details/3110-lerwick-road-sacramento-ca-95821-2815333-o_1257l,,,1.0,78.0,,,,2815333,,,SFR,,,,YY26403,397355.0,,1950,,,
2837869,905000,2019-09-26,2.5,3,1.0,905000.0,0.0,1727,/details/6702-south-mariposa-lane-dublin-ca-94568-2837869-e_13495,0.0,0.01,0.0,91.0,6702 SOUTH MARIPOSA LANE,Dublin,Alameda,2837869,Occupied,CA,Condo,94568,10.0,1.0,AB1514,384407.0,Live,2013,,,
2236782,549000,2019-10-08,3,5,1.0,549000.0,0.0,2630,/details/5700-la-venta-way-sacramento-ca-95835-2236782-e_13599,0.0,0.14,0.0,171.0,5700 LA VENTA WAY,Sacramento,Sacramento,2236782,Occupied,CA,SFR,95835,19.0,1.0,ZW2032,386312.0,Live,2005,531503.0,325000.0,325000.0
2834798,545000,2019-09-18,4,5,1.0,545000.0,0.0,3497,/details/4209-peninsula-dr-modesto-ca-95356-2834798-e_13443,0.0,0.16,0.0,310.0,4209 PENINSULA DR,Modesto,Stanislaus,2834798,Occupied,CA,SFR,95356,6.0,1.0,AH3005,395699.0,Live,2002,,360000.0,360000.0
2837870,399000,2019-09-24,1.5,2,1.0,399000.0,0.0,1089,/details/1288-pine-creek-h-concord-ca-94520-2837870-e_13495,0.0,0.01,0.0,94.0,1288 PINE CREEK H,Concord,Contra Costa,2837870,Occupied,CA,Condo,94520,6.0,1.0,AE3017,392505.0,Live,1970,211165.0,,
2790773,Not Available,2019-10-09,4,2,1.0,,0.0,2624,/details/3509-evey-road-calistoga-ca-94515-2790773-e_13599,0.0,10.28,0.0,306.0,3509 EVEY ROAD,Calistoga,Napa,2790773,Occupied,CA,,94515,26.0,1.0,AC2001,394017.0,Live,1990,1546005.0,720000.0,720000.0
2671990,302000,2019-09-19,2,3,1.0,302000.0,0.0,1313,/details/2101-la-jolla-dr-stockton-ca-95204-2671990-e_13443,0.0,0.14,0.0,215.0,2101 LA JOLLA DR,Stockton,San Joaquin,2671990,Occupied,CA,SFR,95204,7.0,1.0,ZW25012,389263.0,Live,1955,127175.0,100000.0,100000.0
2677113,927000,2019-10-02,1.5,3,1.0,927000.0,0.0,1350,/details/73-teresa-street-daly-city-ca-94014-2677113-e_13547,0.0,0.05,0.0,656.0,73 TERESA STREET,Daly City,San Mateo,2677113,,CA,SFR,94014,83.0,1.0,AG4004,398088.0,Live,1955,179396.0,145000.0,145000.0
2788729,408000,2019-10-16,2,3,1.0,408000.0,0.0,2292,/details/1337-columbia-st-pittsburg-ca-94565-2788729-e_13651a,0.0,0.1,0.0,12.0,1337 COLUMBIA ST,Pittsburg,Contra Costa,2788729,Occupied,CA,SFR,94565,37.0,1.0,YO8000,406091.0,Live,1952,226715.0,180000.0,180000.0
2772349,359000,2019-10-16,2,4,1.0,359000.0,0.0,1278,/details/154-brook-hollow-dr-patterson-ca-95363-2772349-e_13651,0.0,0.1,0.0,105.0,154 BROOK HOLLOW DR,Patterson,Stanislaus,2772349,Occupied,CA,SFR,95363,101.0,1.0,AA1007,377245.0,Live,1996,29450.0,20000.0,20000.0
2800003,617000,2019-10-08,2,3,1.0,617000.0,0.0,2241,/details/917-promenade-drive-pittsburg-ca-94565-2800003-e_13599,0.0,0.17,0.0,286.0,917 PROMENADE DRIVE,Pittsburg,Contra Costa,2800003,Occupied,CA,SFR,94565,24.0,1.0,ZY26013,386699.0,Live,2005,424981.0,340000.0,340000.0
2837891,812000,2019-09-24,3,4,1.0,812000.0,0.0,3146,/details/408-lotus-ct-brentwood-ca-94513-2837891-e_13495,0.0,0.12,0.0,149.0,408 LOTUS CT,Brentwood,Contra Costa,2837891,Occupied,CA,SFR,94513,9.0,1.0,AE3018,392505.0,Live,2017,667633.0,,
2837892,950000,2019-09-24,2.5,3,1.0,950000.0,0.0,2004,/details/3562-liscome-way-concord-ca-94518-2837892-e_13495,0.0,0.79,0.0,160.0,3562 LISCOME WAY,Concord,Contra Costa,2837892,Occupied,CA,SFR,94518,4.0,1.0,AE3019,392505.0,Live,1967,,,
2832776,1273000,2019-11-19,2.5,3,1.0,1273000.0,0.0,1577,/details/181-clydesdale-drive-danville-ca-94526-2832776-e_13911,0.0,0.23,0.0,357.0,181 CLYDESDALE DRIVE,Danville,Contra Costa,2832776,,CA,SFR,94526,32.0,1.0,AA1003,395299.0,Live,1962,533377.0,,
1399178,853000,2019-11-07,2,2,1.0,853000.0,0.0,950,/details/5181-fairbanks-cmn-fremont-ca-94555-1399178-e_13807,0.0,0.01,0.0,415.0,5181 FAIRBANKS CMN,Fremont,Alameda,1399178,Occupied,CA,Condo,94555,126.0,1.0,YW8000,402338.0,Live,1989,399170.0,325000.0,325000.0
2838925,325000,2019-09-24,2,4,1.0,325000.0,0.0,1345,/details/6101-heath-way-sacramento-ca-95823-2838925-e_13495,0.0,0.13,0.0,63.0,6101 HEATH WAY,Sacramento,Sacramento,2838925,Occupied,CA,SFR,95823,8.0,1.0,EY13028,382145.0,Live,1972,256242.0,,
2832785,815000,2019-09-24,2,4,1.0,815000.0,0.0,1567,/details/4418-canoe-birch-court-concord-ca-94521-2832785-e_13495,0.0,0.13,0.0,112.0,4418 CANOE BIRCH COURT,Concord,Contra Costa,2832785,Occupied,CA,SFR,94521,4.0,1.0,AE3012,392505.0,Live,1976,414710.0,,
2767252,551000,2019-09-25,1.5,3,1.0,551000.0,0.0,1323,/details/242-vista-del-mar-san-rafael-ca-94901-2767252-e_13495,0.0,0.01,0.0,1455.0,242 VISTA DEL MAR,San Rafael,Marin,2767252,Occupied,CA,Condo,94901,130.0,1.0,ZT23500,394398.0,Live,1973,121245.0,95000.0,95000.0
2834841,435000,2019-09-24,2,3,1.0,435000.0,0.0,1869,/details/7406-myrtle-vista-avenue-sacramento-ca-95831-2834841-e_13495,0.0,0.17,0.0,345.0,7406 MYRTLE VISTA AVENUE,Sacramento,Sacramento,2834841,Occupied,CA,SFR,95831,5.0,1.0,EY13024,382145.0,Live,1971,,280000.0,280000.0
2834842,723000,2019-09-24,3,4,1.0,723000.0,0.0,3744,/details/1233-poplar-drive-oakley-ca-94561-2834842-e_13495,0.0,0.15,0.0,80.0,1233 POPLAR DRIVE,Oakley,Contra Costa,2834842,Occupied,CA,SFR,94561,5.0,1.0,AE3013,392505.0,Live,2007,549761.0,470000.0,470000.0
2834844,358000,2019-09-19,2,3,1.0,358000.0,0.0,1519,/details/8700-eastwood-crt-stockton-ca-95209-2834844-e_13443,0.0,0.19,0.0,96.0,8700 EASTWOOD CRT,Stockton,San Joaquin,2834844,Occupied,CA,SFR,95209,4.0,1.0,ZW25016,389263.0,Live,1979,256751.0,180000.0,180000.0
2820510,329000,2019-09-15,,,,,,,/details/4025-w-nichols-ave-sacramento-ca-95820-2820510-o_1257,,,1.0,61.0,,,,2820510,,,SFR,,,,AK56602,399191.0,,1928,,,
2834848,612000,2019-09-19,3,3,1.0,612000.0,0.0,1299,/details/2923-dall-sheep-ln-santa-rosa-ca-95407-2834848-e_13443,0.0,0.07,0.0,872.0,2923 DALL SHEEP LN,Santa Rosa,Sonoma,2834848,Occupied,CA,SFR,95407,14.0,1.0,ZY26005,390402.0,Live,2000,258050.0,205000.0,205000.0
2087329,408000,2019-10-30,2,3,1.0,408000.0,0.0,1690,/details/4516-wessex-ln-salida-ca-95368-2087329-e_13755,0.0,0.16,0.0,14.0,4516 WESSEX LN,Salida,Stanislaus,2087329,Occupied,CA,SFR,95368,80.0,1.0,TO6502,400539.0,Live,1987,131669.0,105000.0,105000.0
2711973,2087000,2019-10-01,,4,1.0,2087000.0,0.0,1450,/details/22-ethel-avenue-mill-valley-ca-94941-2711973-e_13547a,0.0,0.47,0.0,843.0,22 ETHEL AVENUE,MILL VALLEY,Marin,2711973,Occupied,CA,SFR,94941,72.0,1.0,ZY2000,402521.0,Live,1983,,,
2705831,996000,2019-09-18,1,2,1.0,996000.0,0.0,1040,/details/40-acton-st-daly-city-ca-94014-2705831-e_13443,0.0,0.07,0.0,1026.0,40 ACTON ST,Daly City,San Mateo,2705831,Occupied,CA,SFR,94014,101.0,1.0,AG2502,385097.0,Live,1927,785561.0,570000.0,570000.0
2820523,578000,2019-09-17,,,,,,,/details/2637-74th-avenue-oakland-ca-94605-2820523-o_1257w,,,1.0,127.0,,,,2820523,,,SFR,,,,ZS34502,400868.0,,1950,,,
2834872,382000,2019-09-25,1,3,1.0,382000.0,0.0,1092,/details/156-jordan-street-vallejo-ca-94591-2834872-e_13495,0.0,0.18,0.0,124.0,156 JORDAN STREET,Vallejo,Solano,2834872,Occupied,CA,SFR,94591,6.0,1.0,ZX20510,383724.0,Live,1942,67503.0,0.0,
2798009,2480000,2019-10-23,5,4,1.0,2480000.0,0.0,3434,/details/1-morgan-lane-san-rafael-ca-94901-2798009-e_13703,0.0,0.95,0.0,374.0,1 MORGAN LANE,San Rafael,Marin,2798009,Occupied,CA,SFR,94901,23.0,1.0,ZX15001,401296.0,Live,1950,1371966.0,1200000.0,1200000.0
2834874,660000,2019-09-26,2.5,3,1.0,660000.0,0.0,1414,/details/9613-armstrong-dr-oakland-ca-94603-2834874-e_13495,0.0,0.05,0.0,230.0,9613 ARMSTRONG DR,Oakland,Alameda,2834874,Occupied,CA,SFR,94603,9.0,1.0,AB1512,384407.0,Live,2009,606114.0,460000.0,460000.0
1399225,673000,2019-11-13,2,4,1.0,673000.0,0.0,1220,/details/818-sylvandale-ave-san-jose-ca-95111-1399225-e_13859,0.0,0.14,0.0,350.0,818 SYLVANDALE AVE,San Jose,Santa Clara,1399225,Occupied,CA,SFR,95111,50.0,1.0,TG1502,395711.0,Live,1975,667684.0,570000.0,570000.0
2834873,394000,2019-09-25,1,3,1.0,394000.0,0.0,1063,/details/2130-griffin-drive-vallejo-ca-94589-2834873-e_13495,0.0,0.11,0.0,68.0,2130 GRIFFIN DRIVE,Vallejo,Solano,2834873,Occupied,CA,SFR,94589,3.0,1.0,ZX20511,383724.0,Live,1960,,225000.0,225000.0
2798012,573000,2019-09-25,2,4,1.0,573000.0,0.0,1813,/details/1237-del-mar-avenue-vallejo-ca-94589-2798012-e_13495,0.0,0.23,0.0,989.0,1237 DEL MAR AVENUE,Vallejo,Solano,2798012,Occupied,CA,SFR,94589,51.0,1.0,ZX20507,383724.0,Live,1963,217383.0,175000.0,175000.0
2748860,498000,2019-10-09,2,3,1.0,498000.0,0.0,1305,/details/4913-ridgecrest-court-fairfield-ca-94534-2748860-e_13599,0.0,0.14,0.0,44.0,4913 RIDGECREST COURT,Fairfield,Solano,2748860,Occupied,CA,SFR,94534,31.0,1.0,AA1009,384416.0,Live,1988,384106.0,310000.0,310000.0
2830776,Not Available,2019-12-12,4,3,1.0,,0.0,3683,/details/1412-highland-cir-healdsburg-ca-95448-2830776-e_14067,0.0,0.43,0.0,45.0,1412 HIGHLAND CIR,Healdsburg,Sonoma,2830776,,CA,SFR,95448,13.0,1.0,ZM20000,405063.0,Live,2001,1253572.0,1000000.0,1000000.0
2608580,840000,2019-10-16,1,2,1.0,840000.0,0.0,880,/details/124-randolph-ave-south-san-francisco-ca-94080-2608580-e_13651,0.0,0.09,0.0,3430.0,124 RANDOLPH AVE,South San Francisco,San Mateo,2608580,Occupied,CA,SFR,94080,428.0,1.0,BE16000,388204.0,Live,1955,101583.0,80000.0,80000.0
2807240,602000,2019-09-24,3,5,1.0,602000.0,0.0,2237,/details/4400-caribou-court-antioch-ca-94531-2807240-e_13495,0.0,0.17,0.0,195.0,4400 CARIBOU COURT,Antioch,Contra Costa,2807240,Occupied,CA,SFR,94531,32.0,1.0,AE3021,392505.0,Live,1990,270635.0,215000.0,215000.0
2807241,469000,2019-09-24,2,3,1.0,469000.0,0.0,1706,/details/36-fallwind-circle-sacramento-ca-95831-2807241-e_13495,0.0,0.21,0.0,190.0,36 FALLWIND CIRCLE,Sacramento,Sacramento,2807241,Occupied,CA,SFR,95831,17.0,1.0,EY13027,382145.0,Live,1982,422681.0,325000.0,325000.0
2645453,1023000,2019-09-25,4.5,6,1.0,1023000.0,0.0,4687,/details/3345-spyglass-ct-fairfield-ca-94534-2645453-e_13495,0.0,0.22,0.0,814.0,3345 SPYGLASS CT,Fairfield,Solano,2645453,Occupied,CA,SFR,94534,91.0,1.0,ZX20508,383724.0,Live,2002,663685.0,560000.0,560000.0
2702801,1122000,2019-09-18,2,4,1.0,1122000.0,0.0,2008,/details/5893-embee-drive-san-jose-ca-95123-2702801-e_13443,0.0,0.16,0.0,1301.0,5893 EMBEE DRIVE,San Jose,Santa Clara,2702801,Occupied,CA,SFR,95123,153.0,1.0,ZX25506,389264.0,Live,1967,498654.0,400000.0,400000.0
1278425,1145000,2019-09-18,1,2,1.0,1145000.0,0.0,1080,/details/140-carmel-avenue-pacifica-ca-94044-1278425-e_13443,0.0,0.08,0.0,2139.0,140 CARMEL AVENUE,Pacifica,San Mateo,1278425,Occupied,CA,SFR,94044,158.0,1.0,AG2500,385097.0,Live,1925,371692.0,295000.0,295000.0
1264092,563000,2019-11-14,3,5,1.0,563000.0,0.0,3297,/details/16780-gold-nugget-trl-lathrop-ca-95330-1264092-e_13859,0.0,0.12,0.0,177.0,16780 GOLD NUGGET TRL,Lathrop,San Joaquin,1264092,Occupied,CA,SFR,95330,40.0,1.0,AA1001,392521.0,Live,2005,406668.0,325000.0,325000.0
2792927,608000,2019-10-08,2,3,1.0,608000.0,0.0,2008,/details/1070-south-san-mateo-street-redlands-ca-92373-2792927-e_13598,0.0,0.23,0.0,311.0,1070 SOUTH SAN MATEO STREET,Redlands,San Bernardino,2792927,Occupied,CA,SFR,92373,39.0,1.0,AG2527,386311.0,Live,1970,298726.0,240000.0,240000.0
2777574,482000,2019-09-15,,,,,,,/details/1111-palm-ave-martinez-ca-94553-2777574-o_1257,,,1.0,45.0,,,,2777574,,,SFR,,,,AK56565,399191.0,,1939,,,
2720239,412000,2019-10-02,2,4,1.0,412000.0,0.0,1590,/details/5520-fattoria-blvd-salida-ca-95368-2720239-e_13547,0.0,0.14,0.0,828.0,5520 FATTORIA BLVD,Salida,Stanislaus,2720239,Occupied,CA,SFR,95368,40.0,1.0,AC2000,392509.0,Live,1996,263981.0,210000.0,210000.0
2786799,1308000,2019-10-30,2,3,1.0,1308000.0,0.0,1577,/details/1719-old-piedmont-road-san-jose-ca-95132-2786799-e_13755,0.0,0.14,0.0,38.0,1719 OLD PIEDMONT ROAD,San Jose,Santa Clara,2786799,Occupied,CA,SFR,95132,41.0,1.0,BH4505,392518.0,Live,1975,731908.0,620000.0,620000.0
1365490,446000,2019-09-10,3,4,1.0,446000.0,0.0,2088,/details/5506-sagpond-way-sacramento-ca-95835-1365490-e_13391,0.0,0.06,0.0,488.0,5506 SAGPOND WAY,Sacramento,Sacramento,1365490,Occupied,CA,SFR,95835,23.0,1.0,ZI18040,378717.0,Live,2005,558846.0,328781.67,328781.67
2791923,527000,2019-09-19,3,4,1.0,527000.0,0.0,2641,/details/1973-oak-tree-lane-stockton-ca-95209-2791923-e_13443,0.0,0.17,0.0,1072.0,1973 OAK TREE LANE,Stockton,San Joaquin,2791923,Occupied,CA,SFR,95209,31.0,1.0,ZW25005,389263.0,Live,2004,560196.0,255000.0,255000.0
2818548,1319000,2019-12-23,2,4,1.0,1319000.0,0.0,1778,/details/3166-isadora-drive-san-jose-ca-95132-2818548-e_14171,0.0,0.14,0.0,6.0,3166 ISADORA DRIVE,San Jose,Santa Clara,2818548,,CA,SFR,95132,29.0,1.0,ZY26000,405076.0,Live,1971,762509.0,650000.0,650000.0
2814458,846000,2019-09-11,3,4,1.0,846000.0,0.0,2462,/details/109-lookout-ct-hercules-ca-94547-2814458-e_13391a,0.0,0.1,0.0,196.0,109 LOOKOUT CT,Hercules,Contra Costa,2814458,Occupied,CA,SFR,94547,16.0,1.0,AE3002,393258.0,Live,2000,,,
2829820,210000,2019-10-30,2,2,1.0,210000.0,0.0,912,/details/4000-fara-biundo-dr-apt-35-modesto-ca-95355-2829820-e_13755,0.0,0.01,0.0,116.0,4000 FARA BIUNDO DR. APT. 35,Modesto,Stanislaus,2829820,Occupied,CA,Condo,95355,4.0,1.0,TO6500,400539.0,Live,1982,128902.0,105000.0,105000.0
2808325,386000,2019-09-22,,,,,,,/details/10331-lombard-court-stockton-ca-95209-2808325-o_1258,,,1.0,316.0,,,,2808325,,,SFR,,,,ZA56500,401858.0,,1999,,,
2718218,290000,2019-10-21,2,4,1.0,290000.0,0.0,1773,/details/295-san-joaquin-drive-red-bluff-ca-96080-2718218-e_13703,0.0,0.24,0.0,7.0,295 SAN JOAQUIN DRIVE,Red Bluff,Tehama,2718218,Occupied,CA,SFR,96080,63.0,1.0,AB1502,403239.0,Live,1959,68054.0,55000.0,55000.0
2731531,Not Available,2019-11-06,,3,1.0,,0.0,1524,/details/2274-and-2276-loma-heights-road-napa-ca-94558-2731531-e_13807,0.0,1.02,0.0,584.0,2274 AND 2276 LOMA HEIGHTS ROAD,NAPA,Napa,2731531,Occupied,CA,,94558,39.0,1.0,TT6000,400830.0,Live,1999,1125017.0,790000.0,790000.0
2571789,Not Available,2019-11-21,6.5,5,1.0,,0.0,9511,/details/3795-arbutus-court-hayward-ca-94542-2571789-e_13911,0.0,4.0,0.0,461.0,3795 ARBUTUS COURT,Hayward,Alameda,2571789,Occupied,CA,SFR,94542,84.0,1.0,TM3501,398408.0,Live,2005,2229744.0,1100000.0,1100000.0
2815516,389000,2019-12-02,2,3,1.0,389000.0,0.0,1367,/details/6025-krisee-ct-citrus-heights-ca-95621-2815516-e_14015,0.0,0.11,0.0,125.0,6025 KRISEE CT,Citrus Heights,Sacramento,2815516,Occupied,CA,SFR,95621,27.0,1.0,UA1500,401312.0,Live,1995,273121.0,220000.0,220000.0
2814498,628000,2019-09-17,3.5,5,1.0,628000.0,0.0,2155,/details/103-michael-ct-vallejo-ca-94591-2814498-e_13443a,0.0,0.17,0.0,257.0,103 MICHAEL CT,Vallejo,Solano,2814498,Occupied,CA,SFR,94591,10.0,1.0,AJ5500,400229.0,Live,1980,,,
2677286,406000,2019-10-17,2,3,1.0,406000.0,0.0,1647,/details/6518-crestview-circle-stockton-ca-95219-2677286-e_13651,0.0,0.11,0.0,464.0,6518 CRESTVIEW CIRCLE,Stockton,San Joaquin,2677286,Occupied,CA,SFR,95219,39.0,1.0,BD15500,387484.0,Live,2004,290181.0,245000.0,245000.0
2748972,544000,2019-11-20,2.5,4,1.0,544000.0,0.0,2194,/details/422-blakemore-ct-fairfield-ca-94533-2748972-e_13911,0.0,0.14,0.0,117.0,422 BLAKEMORE CT,Fairfield,Solano,2748972,Occupied,CA,SFR,94533,32.0,1.0,AB1500,398275.0,Live,1975,283659.0,255000.0,255000.0
2764332,293000,2019-10-31,2,3,1.0,293000.0,0.0,1023,/details/1805-nevada-street-stockton-ca-95206-2764332-e_13755,0.0,0.12,0.0,221.0,1805 NEVADA STREET,Stockton,San Joaquin,2764332,Occupied,CA,SFR,95206,51.0,1.0,BF3502,392008.0,Live,1994,152248.0,120000.0,120000.0
1388080,938000,2019-09-26,2,2,1.0,938000.0,0.0,1376,/details/7080-sayre-drive-oakland-ca-94611-1388080-e_13495,0.0,0.17,0.0,91.0,7080 SAYRE DRIVE,Oakland,Alameda,1388080,Occupied,CA,SFR,94611,8.0,1.0,AB1516,384407.0,Live,1961,730698.0,,
2820657,426000,2019-09-24,2,3,1.0,426000.0,0.0,1846,/details/5346-12th-avenue-sacramento-ca-95820-2820657-e_13495,0.0,0.22,0.0,236.0,5346 12TH AVENUE,Sacramento,Sacramento,2820657,Occupied,CA,SFR,95820,19.0,1.0,EY13031,382145.0,Live,1957,,290000.0,290000.0
2764336,1298000,2019-10-02,2,4,1.0,1298000.0,0.0,2098,/details/3130-godfrey-avenue-gilroy-ca-95020-2764336-e_13547,0.0,2.49,0.0,95.0,3130 GODFREY AVENUE,Gilroy,Santa Clara,2764336,Occupied,CA,SFR,95020,15.0,1.0,AH4500,398089.0,Live,1974,976631.0,830000.0,830000.0
2817595,469000,2019-10-22,2,4,1.0,469000.0,0.0,1647,/details/8444-menke-way-citrus-heights-ca-95610-2817595-e_13703,0.0,0.22,0.0,163.0,8444 MENKE WAY,Citrus Heights,Sacramento,2817595,Occupied,CA,SFR,95610,37.0,1.0,DY13004,394019.0,Live,1978,258732.0,258732.23,258732.23
2765372,Not Available,2019-10-10,1,3,1.0,,0.0,1451,/details/1489-via-mesa-san-lorenzo-ca-94580-2765372-e_13599,0.0,0.06,0.0,0.0,1489 VIA MESA,San Lorenzo,Alameda,2765372,Occupied,CA,SFR,94580,55.0,1.0,ZV1518,385373.0,Live,1951,,460000.0,460000.0
2686529,793000,2019-10-16,2,3,1.0,793000.0,0.0,1858,/details/15280-venetian-way-morgan-hill-ca-95037-2686529-e_13651,0.0,0.01,0.0,277.0,15280 VENETIAN WAY,Morgan Hill,Santa Clara,2686529,Occupied,CA,Condo,95037,63.0,1.0,BG17003,393153.0,Live,1980,621376.0,500000.0,500000.0
2788931,416000,2019-10-03,2,3,1.0,416000.0,0.0,1186,/details/3024-carousel-circle-stockton-ca-95219-2788931-e_13547,0.0,0.1,0.0,985.0,3024 CAROUSEL CIRCLE,Stockton,San Joaquin,2788931,Occupied,CA,SFR,95219,20.0,1.0,ZV24500,385706.0,Live,1993,260196.0,225000.0,225000.0
2819657,325000,2019-10-22,,,1.0,325000.0,0.0,,/details/2320-wyda-way-sacramento-ca-95825-2819657-e_13703,0.0,,0.0,297.0,2320 WYDA WAY,Sacramento,Sacramento,2819657,Occupied,CA,,95825,25.0,1.0,DY13005,394019.0,Live,,206568.0,165000.0,165000.0
2780746,394000,2019-09-30,3,4,1.0,394000.0,0.0,1866,/details/9608-twin-creeks-ave-stockton-ca-95219-2780746-e_13547a,0.0,0.18,0.0,46.0,9608 TWIN CREEKS AVE,Stockton,San Joaquin,2780746,Occupied,CA,SFR,95219,17.0,1.0,ZX25500,405148.0,Live,1991,,,
2837068,481000,2019-10-10,1,2,1.0,481000.0,0.0,839,/details/10314-sunnyside-street-oakland-ca-94603-2837068-e_13599,0.0,0.07,0.0,0.0,10314 SUNNYSIDE STREET,Oakland,Alameda,2837068,Occupied,CA,SFR,94603,9.0,1.0,ZV1520,385373.0,Live,1944,268055.0,190000.0,190000.0
2824780,599000,2019-11-19,2,5,1.0,599000.0,0.0,2614,/details/8511-noel-dr-orangevale-ca-95662-2824780-e_13911,0.0,0.31,0.0,423.0,8511 NOEL DR,Orangevale,Sacramento,2824780,Occupied,CA,SFR,95662,12.0,1.0,AE3001,398278.0,Live,1957,284815.0,230000.0,230000.0
2815565,326000,2019-09-18,3,3,1.0,326000.0,0.0,1443,/details/1644-winthrop-ln-ceres-ca-95307-2815565-e_13443,0.0,0.05,0.0,169.0,1644 WINTHROP LN,Ceres,Stanislaus,2815565,Occupied,CA,SFR,95307,7.0,1.0,AH3008,395699.0,Live,2014,222239.0,180000.0,180000.0
2817620,376000,2019-10-16,2,3,1.0,376000.0,0.0,1676,/details/403-northampton-way-newman-ca-95360-2817620-e_13651,0.0,0.17,0.0,233.0,403 NORTHAMPTON WAY,Newman,Stanislaus,2817620,Occupied,CA,SFR,95360,8.0,1.0,AA1001,377245.0,Live,2016,240003.0,210000.0,210000.0
2652757,487000,2019-09-26,1.5,2,1.0,487000.0,0.0,1022,/details/16365-saratoga-ave-203e-aka16365-saratoga-st-203e-san-leandro-ca-94578-2652757-e_13495,0.0,0.01,0.0,853.0,16365 SARATOGA AVE #203E AKA16365 SARATOGA ST 203E,SAN LEANDRO,Alameda,2652757,Occupied,CA,Condo,94578,97.0,1.0,AB1502,384407.0,Live,1981,406621.0,275000.0,275000.0
2715220,508000,2019-10-16,3,5,1.0,508000.0,0.0,3262,/details/1327-grand-oak-way-oakdale-ca-95361-2715220-e_13651,0.0,0.14,0.0,109.0,1327 GRAND OAK WAY,Oakdale,Stanislaus,2715220,Occupied,CA,SFR,95361,26.0,1.0,AA1002,377245.0,Live,2004,386888.0,290000.0,290000.0
2814552,665000,2019-09-18,3,4,1.0,665000.0,0.0,1966,/details/2421-zurlo-way-santa-rosa-ca-95403-2814552-e_13443a,0.0,0.12,0.0,640.0,2421 ZURLO WAY,Santa Rosa,Sonoma,2814552,Occupied,CA,SFR,95403,29.0,1.0,ZY4000,398013.0,Live,1989,,,
2802267,464000,2019-10-03,2,3,1.0,464000.0,0.0,1774,/details/1434-junewood-place-manteca-ca-95336-2802267-e_13547,0.0,0.15,0.0,584.0,1434 JUNEWOOD PLACE,Manteca,San Joaquin,2802267,Occupied,CA,SFR,95336,38.0,1.0,ZV24505,385706.0,Live,1979,145734.0,115000.0,115000.0
2765404,1546000,2019-10-09,1,,1.0,1546000.0,0.0,1335,/details/2446-27th-avenue-san-francisco-ca-94116-2765404-e_13599,0.0,0.07,0.0,752.0,2446 27TH AVENUE,San Francisco,San Francisco,2765404,Occupied,CA,SFR,94116,205.0,1.0,YC2000,404612.0,Live,1925,223449.0,180000.0,180000.0
2751069,378000,2019-09-25,2,3,1.0,378000.0,0.0,1344,/details/44-solera-lane-american-canyon-ca-94503-2751069-e_13495,0.0,0.11,0.0,2009.0,44 SOLERA LANE,American Canyon,Napa,2751069,Occupied,CA,SFR,94503,34.0,1.0,AA1000,376936.0,Live,1989,,270000.0,270000.0
1409629,2477000,2019-10-16,2,3,1.0,2477000.0,0.0,1690,/details/2644-trousdale-drive-burlingame-ca-94010-1409629-e_13651,0.0,0.42,0.0,1545.0,2644 TROUSDALE DRIVE,Burlingame,San Mateo,1409629,Occupied,CA,SFR,94010,154.0,1.0,BE16001,388204.0,Live,1958,1441277.0,1250000.0,1250000.0
2806369,649000,2019-09-24,3,4,1.0,649000.0,0.0,3293,/details/515-coconut-pl-brentwood-ca-94513-2806369-e_13495,0.0,0.17,0.0,522.0,515 COCONUT PL,Brentwood,Contra Costa,2806369,,CA,SFR,94513,24.0,1.0,AE3004,392505.0,Live,2002,,430000.0,430000.0
2765410,1189000,2019-10-02,2,3,1.0,1189000.0,0.0,1450,/details/659-claridge-drive-pacifica-ca-94044-2765410-e_13547,0.0,0.11,0.0,406.0,659 CLARIDGE DRIVE,Pacifica,San Mateo,2765410,Occupied,CA,SFR,94044,110.0,1.0,AG4005,398088.0,Live,1954,450015.0,360000.0,360000.0
2812515,494000,2019-09-16,3,4,1.0,494000.0,0.0,3153,/details/2323-van-gogh-ln-stockton-ca-95206-2812515-e_900x,0.0,0.14,0.0,195.0,2323 VAN GOGH LN,Stockton,San Joaquin,2812515,Occupied,CA,SFR,95206,7.0,1.0,VQ22005,383632.0,Live,2002,,,
2760296,515000,2019-11-06,2,4,1.0,515000.0,0.0,1562,/details/630-silvertop-way-vacaville-ca-95687-2760296-e_13807,0.0,0.19,0.0,122.0,630 SILVERTOP WAY,Vacaville,Solano,2760296,Occupied,CA,SFR,95687,22.0,1.0,CZ5003,398590.0,Live,1989,351034.0,280000.0,280000.0
2831977,Not Available,2019-09-19,2,2,1.0,,0.0,1092,/details/4036-lancaster-avenue-santa-rosa-ca-95407-2831977-e_13443,0.0,0.39,0.0,497.0,4036 LANCASTER AVENUE,Santa Rosa,Sonoma,2831977,,CA,SFR,95407,8.0,1.0,ZY26003,390402.0,Live,1945,334260.0,265000.0,265000.0
2812523,480000,2019-09-24,2,3,1.0,480000.0,0.0,1126,/details/230-shasta-st-watsonville-ca-95076-2812523-e_900x,0.0,0.16,0.0,1746.0,230 SHASTA ST,Watsonville,Santa Cruz,2812523,Occupied,CA,SFR,95076,23.0,1.0,RK19030,376756.0,Live,1959,,,
2824815,414000,2019-09-24,2,3,1.0,414000.0,0.0,1733,/details/167-w-c-street-galt-ca-95632-2824815-e_13495,0.0,0.15,0.0,118.0,167 W C STREET,Galt,Sacramento,2824815,Occupied,CA,SFR,95632,5.0,1.0,EY13010,382145.0,Live,1992,347641.0,225000.0,225000.0
2806386,464000,2019-11-19,2,4,1.0,464000.0,0.0,2109,/details/8814-boreal-way-elk-grove-ca-95758-2806386-e_13911,0.0,0.14,0.0,310.0,8814 BOREAL WAY,Elk Grove,Sacramento,2806386,,CA,SFR,95758,32.0,1.0,AE3000,398278.0,Live,1990,308079.0,245000.0,245000.0
2756210,1418000,2019-10-16,2.5,3,1.0,1418000.0,0.0,1929,/details/2081-mckenzie-place-san-jose-ca-95131-2756210-e_13651,0.0,0.08,0.0,1265.0,2081 MCKENZIE PLACE,San Jose,Santa Clara,2756210,Occupied,CA,SFR,95131,59.0,1.0,BG17000,393153.0,Live,2004,1191134.0,840000.0,840000.0
2828920,730000,2019-12-17,2,3,1.0,730000.0,0.0,1778,/details/4517-fall-avenue-richmond-ca-94804-2828920-e_14119,0.0,0.07,0.0,163.0,4517 FALL AVENUE,Richmond,Contra Costa,2828920,Occupied,CA,SFR,94804,14.0,1.0,AB1500,402352.0,Live,1957,282022.0,225000.0,225000.0
2670200,619000,2019-10-10,1,2,1.0,619000.0,0.0,1008,/details/2380-109th-avenue-oakland-ca-94603-2670200-e_13599,0.0,0.09,0.0,999.0,2380 109TH AVENUE,Oakland,Alameda,2670200,Occupied,CA,SFR,94603,274.0,1.0,ZV1502,385373.0,Live,1927,121370.0,95000.0,95000.0
1985147,706000,2019-09-18,1,,1.0,706000.0,0.0,519,/details/710-mariners-island-blvd-108-san-mateo-ca-94404-1985147-e_13443,0.0,0.01,0.0,831.0,710 MARINERS ISLAND BLVD #108,SAN MATEO,San Mateo,1985147,Occupied,CA,Condo,94404,367.0,1.0,AG2505,385097.0,Live,1968,260061.0,210000.0,210000.0
2802301,423000,2019-09-22,,,,,,,/details/626-solano-way-redlands-ca-92374-2802301-o_1258l,,,1.0,2207.0,,,,2802301,,,SFR,,,,AK14303,398740.0,,1987,,,
2821757,1578000,2019-10-16,1,2,1.0,1578000.0,0.0,910,/details/1034-hall-street-san-carlos-ca-94070-2821757-e_13651,0.0,0.11,0.0,2028.0,1034 HALL STREET,San Carlos,San Mateo,2821757,Occupied,CA,SFR,94070,59.0,1.0,BE16002,388204.0,Live,1943,359151.0,285000.0,285000.0
2738815,Not Available,2019-09-26,2,4,1.0,,0.0,2095,/details/139--141-n-alameda-avenue-azusa-ca-91702-2738815-e_13494,0.0,0.16,0.0,350.0,139- 141 N ALAMEDA AVENUE,AZUSA,Los Angeles,2738815,Occupied,CA,Duplex,91702,21.0,1.0,AA1077,371133.0,Live,1954,204431.0,165000.0,165000.0
2752133,497000,2019-10-09,2,4,1.0,497000.0,0.0,1618,/details/1350-fairbanks-ct-dixon-ca-95620-2752133-e_13599,0.0,0.22,0.0,0.0,1350 FAIRBANKS CT,Dixon,Solano,2752133,Occupied,CA,SFR,95620,41.0,1.0,AA1013,384416.0,Live,1989,,250000.0,250000.0
2814598,486000,2019-09-17,2,5,1.0,486000.0,0.0,2397,/details/1301-bell-ave-sacramento-ca-95838-2814598-e_13443a,0.0,0.47,0.0,305.0,1301 BELL AVE,Sacramento,Sacramento,2814598,Occupied,CA,SFR,95838,12.0,1.0,AK6001,400230.0,Live,1995,,,
2837128,788000,2019-09-26,2,3,1.0,788000.0,0.0,1284,/details/22523-northview-drive-hayward-ca-94541-2837128-e_13495,0.0,0.14,0.0,176.0,22523 NORTHVIEW DRIVE,Hayward,Alameda,2837128,Occupied,CA,SFR,94541,9.0,1.0,AB1515,384407.0,Live,1964,236666.0,,
1398414,2257000,2019-10-24,6,12,1.0,2257000.0,0.0,4548,/details/40835-lincoln-street-fremont-ca-94538-1398414-e_13703,0.0,0.3,0.0,1122.0,40835 LINCOLN STREET,FREMONT,Alameda,1398414,Occupied,CA,4-Plex,94538,227.0,1.0,TD13501,395297.0,Live,1991,1795906.0,1400000.0,1400000.0
1400466,3240000,2019-09-09,,,,,,,/details/5719-dimas-court-pleasanton-ca-94566-1400466-o_1256l,,,1.0,1323.0,,,,1400466,,,SFR,,,,AH78329E,394869.0,,2006,,,
2811539,548000,2019-11-19,1,2,1.0,548000.0,0.0,954,/details/508-arch-street-martinez-ca-94553-2811539-e_13911,0.0,0.08,0.0,868.0,508 ARCH STREET,Martinez,Contra Costa,2811539,Occupied,CA,SFR,94553,42.0,1.0,AA1001,395299.0,Live,1927,183073.0,145000.0,145000.0
2833046,446000,2019-09-19,2,4,1.0,446000.0,0.0,1528,/details/807-limestone-avenue-lathrop-ca-95330-2833046-e_13443,0.0,0.12,0.0,148.0,807 LIMESTONE AVENUE,Lathrop,San Joaquin,2833046,Occupied,CA,SFR,95330,6.0,1.0,ZW25015,389263.0,Live,1999,297819.0,240000.0,240000.0
2809494,638000,2019-10-30,2,2,1.0,638000.0,0.0,850,/details/6909-rodling-drive-g-san-jose-ca-95138-2809494-e_13755,0.0,0.01,0.0,2358.0,"6909 RODLING DRIVE, #G",San Jose,Santa Clara,2809494,Occupied,CA,Condo,95138,62.0,1.0,BH4501,392518.0,Live,1992,214517.0,170000.0,170000.0
2701977,325000,2019-10-17,2,4,1.0,325000.0,0.0,1313,/details/149-e-ingram-street-stockton-ca-95204-2701977-e_13651,0.0,0.14,0.0,704.0,149 E INGRAM STREET,Stockton,San Joaquin,2701977,Occupied,CA,SFR,95204,75.0,1.0,BD15502,387484.0,Live,1950,157537.0,125000.0,125000.0
2814619,1884000,2019-11-06,3.5,4,1.0,1884000.0,0.0,3666,/details/120-windwalker-way-novato-ca-94945-2814619-e_13807,0.0,0.42,0.0,659.0,120 WINDWALKER WAY,Novato,Marin,2814619,Occupied,CA,SFR,94945,41.0,1.0,YV7500,402026.0,Live,2002,370597.0,295000.0,295000.0
2801308,286000,2019-10-22,1,2,1.0,286000.0,0.0,756,/details/451-peralta-avenue-sacramento-ca-95833-2801308-e_13703,0.0,0.47,0.0,538.0,451 PERALTA AVENUE,Sacramento,Sacramento,2801308,Occupied,CA,SFR,95833,29.0,1.0,DY13001,394019.0,Live,1942,153041.0,120000.0,120000.0
2809501,425000,2019-11-14,2,3,1.0,425000.0,0.0,1364,/details/13480-brookwood-way-lathrop-ca-95330-2809501-e_13859,0.0,0.13,0.0,0.0,13480 BROOKWOOD WAY,Lathrop,San Joaquin,2809501,Occupied,CA,SFR,95330,9.0,1.0,AA1003,392521.0,Live,2002,328928.0,285000.0,285000.0
2801310,413000,2019-10-03,2,4,1.0,413000.0,0.0,2194,/details/7011-shoreham-place-stockton-ca-95207-2801310-e_13547,0.0,0.25,0.0,118.0,7011 SHOREHAM PLACE,Stockton,San Joaquin,2801310,Occupied,CA,SFR,95207,13.0,1.0,ZV24507,385706.0,Live,1976,449829.0,260000.0,260000.0
2809511,556000,2019-10-08,2,3,1.0,556000.0,0.0,1590,/details/5607-pecan-avenue-orangevale-ca-95662-2809511-e_13599,0.0,0.26,0.0,511.0,5607 PECAN AVENUE,Orangevale,Sacramento,2809511,Occupied,CA,Duplex,95662,22.0,1.0,ZW2020,386312.0,Live,1958,,240000.0,240000.0
1339048,1040000,2019-10-10,2,4,1.0,1040000.0,0.0,1734,/details/39773-costa-way-fremont-ca-94538-1339048-e_13599,0.0,0.15,0.0,4229.0,39773 COSTA WAY,Fremont,Alameda,1339048,Occupied,CA,SFR,94538,116.0,1.0,ZV1503,385373.0,Live,1963,330691.0,265000.0,265000.0
2774702,243000,2019-10-02,1,2,1.0,243000.0,0.0,920,/details/110-semple-st-modesto-ca-95354-2774702-e_13547,0.0,0.07,0.0,639.0,110 SEMPLE ST,Modesto,Stanislaus,2774702,Occupied,CA,SFR,95354,35.0,1.0,AC2001,392509.0,Live,1910,,120000.0,120000.0
2821809,360000,2019-09-19,3,4,1.0,360000.0,0.0,1680,/details/1729-terra-vista-lane-stockton-ca-95206-2821809-e_13443,0.0,0.11,0.0,532.0,1729 TERRA VISTA LANE,Stockton,San Joaquin,2821809,,CA,SFR,95206,25.0,1.0,ZW25010,389263.0,Live,1996,101325.0,80000.0,80000.0
2817715,324000,2019-10-31,1,1,1.0,324000.0,0.0,560,/details/720-petaluma-blvd-s-apt-49-petaluma-ca-94952-2817715-e_13755,0.0,0.01,0.0,197.0,720 PETALUMA BLVD S APT 49,Petaluma,Sonoma,2817715,Occupied,CA,Condo,94952,16.0,1.0,ZY8000,401297.0,Live,1983,229234.0,185000.0,185000.0
2791096,526000,2019-09-24,2,4,1.0,526000.0,0.0,2070,/details/155-westport-ln-vallejo-ca-94591-2791096-e_13495a,0.0,0.16,0.0,290.0,155 WESTPORT LN,Vallejo,Solano,2791096,Occupied,CA,SFR,94591,26.0,1.0,ZV24500,392570.0,Live,1989,,,
2676408,405000,2019-10-16,2,4,1.0,405000.0,0.0,1709,/details/4512-old-mill-ct-salida-ca-95368-2676408-e_13651,0.0,0.15,0.0,824.0,4512 OLD MILL CT,Salida,Stanislaus,2676408,Occupied,CA,SFR,95368,28.0,1.0,AA1000,377245.0,Live,1999,304434.0,250000.0,250000.0
2810555,406000,2019-11-19,1,3,1.0,406000.0,0.0,1404,/details/7925-twin-oaks-ave-citrus-heights-ca-95610-2810555-e_13911,0.0,0.26,0.0,37.0,7925 TWIN OAKS AVE,Citrus Heights,Sacramento,2810555,Occupied,CA,SFR,95610,44.0,1.0,AE3006,398278.0,Live,1957,,235000.0,235000.0
2841275,518000,2019-09-25,2.5,3,1.0,518000.0,0.0,1812,/details/2706-blakely-lane-fairfield-ca-94533-2841275-e_13495,0.0,0.04,0.0,34.0,2706 BLAKELY LANE,Fairfield,Solano,2841275,Occupied,CA,SFR,94533,6.0,1.0,ZX20513,383724.0,Live,2007,341648.0,,
2841279,342000,2019-09-18,2,3,1.0,342000.0,0.0,1309,/details/515-chesterfield-dr-patterson-ca-95363-2841279-e_13443,0.0,0.14,0.0,48.0,515 CHESTERFIELD DR,Patterson,Stanislaus,2841279,Occupied,CA,SFR,95363,3.0,1.0,AH3009,395699.0,Live,1989,211777.0,,
2791103,1019000,2019-10-10,1,,1.0,1019000.0,0.0,1151,/details/277-sadowa-st-san-francisco-ca-94112-2791103-e_13599a,0.0,0.07,0.0,1201.0,277 SADOWA ST,San Francisco,San Francisco,2791103,Occupied,CA,SFR,94112,60.0,1.0,AA1000,395402.0,Live,1946,882402.0,,
2765505,Not Available,2019-10-08,2,3,1.0,,0.0,1344,/details/6336-solano-road-phelan-ca-92371-2765505-e_13598,0.0,4.13,0.0,57.0,6336 SOLANO ROAD,Phelan,San Bernardino,2765505,Occupied,CA,Mobile Home,92371,24.0,1.0,AG2512,386311.0,Live,1987,,65000.0,65000.0
1434307,1539000,2019-12-11,2.5,5,1.0,1539000.0,0.0,2654,/details/831-brevins-loop-san-jose-ca-95125-1434307-e_14067,0.0,0.08,0.0,315.0,831 BREVINS LOOP,San Jose,Santa Clara,1434307,Occupied,CA,SFR,95125,276.0,1.0,ZJ1500,402497.0,Live,1999,1033928.0,900000.0,900000.0
2828996,676000,2019-11-19,2.5,4,1.0,676000.0,0.0,2516,/details/3221-south-ridge-dr-richmond-ca-94806-2828996-e_13911,0.0,0.01,0.0,276.0,3221 SOUTH RIDGE DR,Richmond,Contra Costa,2828996,Occupied,CA,Condo,94806,27.0,1.0,AA1002,395299.0,Live,1987,153409.0,125000.0,125000.0
2731715,1322000,2019-10-21,,4,1.0,1322000.0,0.0,2023,/details/3305-hudson-crt-pleasanton-ca-94588-2731715-e_13703a,0.0,0.17,0.0,827.0,3305 HUDSON CRT,Pleasanton,Alameda,2731715,Occupied,CA,SFR,94588,55.0,1.0,AA1000,398444.0,Live,1987,890581.0,,
2828998,686000,2019-09-26,1.5,4,1.0,686000.0,0.0,1342,/details/4158-aquarius-cir-union-city-ca-94587-2828998-e_13495,0.0,0.01,0.0,0.0,4158 AQUARIUS CIR,Union City,Alameda,2828998,Occupied,CA,Condo,94587,23.0,1.0,AB1519,384407.0,Live,1970,251288.0,251288.15,251288.15
2837190,454000,2019-09-24,2,4,1.0,454000.0,0.0,1754,/details/5108-rosbury-dell-pl-antelope-ca-95843-2837190-e_13495,0.0,0.26,0.0,124.0,5108 ROSBURY DELL PL,Antelope,Sacramento,2837190,Occupied,CA,SFR,95843,7.0,1.0,EY13026,382145.0,Live,1992,390976.0,,
2828999,Not Available,2019-11-04,1,3,1.0,,0.0,800,/details/326-black-bird-dr-sacramento-ca-95831-2828999-e_13807,0.0,0.52,0.0,42.0,326 BLACK BIRD DR,Sacramento,Sacramento,2828999,Occupied,CA,SFR,95831,23.0,1.0,CY4505,398238.0,Live,1946,191791.0,191433.5,191433.5
1434310,415000,2019-10-16,3,3,1.0,415000.0,0.0,2027,/details/1736-volendam-avenue-modesto-ca-95356-1434310-e_13651,0.0,0.11,0.0,167.0,1736 VOLENDAM AVENUE,Modesto,Stanislaus,1434310,Occupied,CA,SFR,95356,51.0,1.0,AA1004,377245.0,Live,1991,183547.0,145000.0,145000.0
2795214,758000,2019-11-04,2.5,3,1.0,758000.0,0.0,2732,/details/4701-myrtle-drive-concord-ca-94521-2795214-e_13807,0.0,0.51,0.0,126.0,4701 MYRTLE DRIVE,Concord,Contra Costa,2795214,Occupied,CA,SFR,94521,33.0,1.0,AE3004,394024.0,Live,1951,523797.0,450000.0,450000.0
2791120,Not Available,2019-09-16,4,5,1.0,,0.0,1938,/details/622n-gertrude-ave-stockton-ca-95215-2791120-e_13443a,0.0,0.39,0.0,425.0,622N GERTRUDE AVE,STOCKTON,San Joaquin,2791120,Occupied,CA,4-Plex,95215,32.0,1.0,ZV2501,395602.0,Live,1947,,,
2732757,555000,2019-09-25,3,3,1.0,555000.0,0.0,2169,/details/1290-cornell-drive-dixon-ca-95620-2732757-e_13495,0.0,0.07,0.0,82.0,1290 CORNELL DRIVE,Dixon,Solano,2732757,Occupied,CA,SFR,95620,13.0,1.0,ZX20512,383724.0,Live,2015,408324.0,310000.0,310000.0
2829015,207000,2019-09-24,2,3,1.0,207000.0,0.0,1248,/details/3737-sacramento-road-phelan-ca-92371-2829015-e_13494,0.0,1.95,0.0,70.0,3737 SACRAMENTO ROAD,Phelan,San Bernardino,2829015,Occupied,CA,Mobile Home,92371,3.0,1.0,ZK2528,383569.0,Live,1991,160961.0,135000.0,135000.0
2731739,Not Available,2019-10-04,,5,1.0,,0.0,2067,/details/3320-osborn-ave-stockton-ca-95205-2731739-e_13547a,0.0,0.85,0.0,228.0,3320 OSBORN AVE,Stockton,San Joaquin,2731739,Occupied,CA,SFR,95205,24.0,1.0,AC2000,400763.0,Live,1933,,,
2829022,1556000,2019-09-18,2,3,1.0,1556000.0,0.0,1953,/details/1966-meridian-avenue-san-jose-ca-95125-2829022-e_13443,0.0,0.23,0.0,670.0,1966 MERIDIAN AVENUE,San Jose,Santa Clara,2829022,Occupied,CA,SFR,95125,11.0,1.0,ZX25504,389264.0,Live,1950,,780000.0,780000.0
2694881,580000,2019-09-11,2,4,1.0,580000.0,0.0,1942,/details/746-del-mar-circle-vacaville-ca-95688-2694881-e_13391,0.0,0.08,0.0,282.0,746 DEL MAR CIRCLE,Vacaville,Solano,2694881,Occupied,CA,SFR,95688,26.0,1.0,ZR22518,386292.0,Live,2014,456203.0,335000.0,335000.0
2728674,1109000,2019-09-19,1,1,1.0,1109000.0,0.0,1032,/details/1636-west-sexton-road-sebastopol-ca-95472-2728674-e_13443,0.0,9.96,0.0,1361.0,1636 WEST SEXTON ROAD,Sebastopol,Sonoma,2728674,Occupied,CA,SFR,95472,44.0,1.0,ZY26000,390402.0,Live,1945,735925.0,630000.0,630000.0
2829026,358000,2019-09-11,1,2,1.0,358000.0,0.0,1096,/details/718-springs-rd-vallejo-ca-94590-2829026-e_13391,0.0,0.09,0.0,213.0,718 SPRINGS RD,Vallejo,Solano,2829026,Occupied,CA,SFR,94590,4.0,1.0,ZR22509,386292.0,Live,1934,320508.0,200000.0,200000.0
2745060,463000,2019-10-04,3,4,1.0,463000.0,0.0,1995,/details/2433-rockingham-cir-lodi-ca-95242-2745060-e_13547a,0.0,0.16,0.0,30.0,2433 ROCKINGHAM CIR,Lodi,San Joaquin,2745060,Occupied,CA,SFR,95242,16.0,1.0,AC2001,400763.0,Live,1979,,,
2829029,663000,2019-09-11,2.5,4,1.0,663000.0,0.0,2306,/details/153-camino-del-sol-vallejo-ca-94591-2829029-e_13391,0.0,0.08,0.0,542.0,153 CAMINO DEL SOL,Vallejo,Solano,2829029,Occupied,CA,SFR,94591,11.0,1.0,ZR22510,386292.0,Live,1992,453868.0,453868.37,453868.37
2596579,686000,2019-09-25,3,3,1.0,686000.0,0.0,2857,/details/2000-cliffwood-drive-fairfield-ca-94534-2596579-e_13495,0.0,0.25,0.0,487.0,2000 CLIFFWOOD DRIVE,Fairfield,Solano,2596579,Occupied,CA,SFR,94534,102.0,1.0,ZX20509,383724.0,Live,1992,345310.0,275000.0,275000.0
2651880,388000,2019-10-02,3,4,1.0,388000.0,0.0,2121,/details/840-starke-drive-ceres-ca-95307-2651880-e_13547,0.0,0.09,0.0,206.0,840 STARKE DRIVE,Ceres,Stanislaus,2651880,Occupied,CA,SFR,95307,63.0,1.0,AC2005,392509.0,Live,2007,227213.0,180000.0,180000.0
2791151,1529000,2019-09-13,1.5,3,1.0,1529000.0,0.0,1600,/details/1574-willowmont-ave-san-jose-ca-95118-2791151-e_13391a,0.0,0.14,0.0,650.0,1574 WILLOWMONT AVE,San Jose,Santa Clara,2791151,Occupied,CA,SFR,95118,55.0,1.0,ZJ4000,397033.0,Live,1958,,,
2798320,504000,2019-10-09,2.5,3,1.0,504000.0,0.0,2302,/details/307-branchwood-drive-rio-vista-ca-94571-2798320-e_13599,0.0,0.15,0.0,148.0,307 BRANCHWOOD DRIVE,Rio Vista,Solano,2798320,Occupied,CA,SFR,94571,10.0,1.0,AA1004,384416.0,Live,2005,,315000.0,315000.0
1927922,Not Available,2019-10-02,,,1.0,,0.0,,/details/1565-e-middle-ave-san-martin-ca-95046-1927922-e_13547,0.0,9.74,0.0,279.0,1565 E MIDDLE AVE,San Martin,Santa Clara,1927922,Occupied,CA,Mixed Use,95046,42.0,1.0,AH4508,398089.0,Live,,934571.0,790000.0,790000.0
2807545,478000,2019-10-15,2,3,1.0,478000.0,0.0,1434,/details/1714-ventura-way-suisun-city-ca-94585-2807545-e_13651a,0.0,0.16,0.0,227.0,1714 VENTURA WAY,Suisun City,Solano,2807545,Occupied,CA,SFR,94585,18.0,1.0,AA1000,393289.0,Live,1988,412081.0,,
2807552,Not Available,2019-09-13,2,2,1.0,,0.0,1084,/details/3035-colby-st-berkeley-ca-94705-2807552-e_13391a,0.0,0.03,0.0,1151.0,3035 COLBY ST,Berkeley,Alameda,2807552,Occupied,CA,Duplex,94705,72.0,1.0,ZS23000,401363.0,Live,1918,,,
2756357,441000,2019-10-02,2,4,1.0,441000.0,0.0,2260,/details/526-osprey-drive-patterson-ca-95363-2756357-e_13547,0.0,0.14,0.0,266.0,526 OSPREY DRIVE,Patterson,Stanislaus,2756357,Occupied,CA,SFR,95363,14.0,1.0,AC2002,392509.0,Live,2000,431823.0,245000.0,245000.0
2798343,267000,2019-10-02,1,2,1.0,267000.0,0.0,1116,/details/410-empire-avenue-modesto-ca-95354-2798343-e_13547,0.0,0.18,0.0,131.0,410 EMPIRE AVENUE,Modesto,Stanislaus,2798343,Occupied,CA,SFR,95354,22.0,1.0,AC2010,392509.0,Live,1945,118315.0,95000.0,95000.0
2787080,1438000,2019-12-11,2,4,1.0,1438000.0,0.0,1769,/details/4006-teale-avenue-san-jose-ca-95117-2787080-e_14067,0.0,0.15,0.0,457.0,4006 TEALE AVENUE,San Jose,Santa Clara,2787080,Occupied,CA,SFR,95117,106.0,1.0,ZJ1501,402497.0,Live,1963,401032.0,320000.0,320000.0
2787083,731000,2019-11-20,3,3,1.0,731000.0,0.0,2310,/details/1022-york-street-vallejo-ca-94590-2787083-e_13911,0.0,0.15,0.0,741.0,1022 YORK STREET,Vallejo,Solano,2787083,Occupied,CA,SFR,94590,47.0,1.0,AB1501,398275.0,Live,1895,290485.0,230000.0,230000.0
2807564,534000,2019-09-25,2.5,3,1.0,534000.0,0.0,1805,/details/319-turnstone-circ-pittsburg-ca-94565-2807564-e_13495a,0.0,0.06,0.0,74.0,319 TURNSTONE CIRC,Pittsburg,Contra Costa,2807564,Occupied,CA,SFR,94565,17.0,1.0,AA1001,388847.0,Live,2005,523041.0,,
2796301,298000,2019-11-19,1,3,1.0,298000.0,0.0,1064,/details/9921-redstone-drive-sacramento-ca-95827-2796301-e_13911,0.0,0.16,0.0,164.0,9921 REDSTONE DRIVE,Sacramento,Sacramento,2796301,Occupied,CA,SFR,95827,27.0,1.0,AE3003,398278.0,Live,1961,205598.0,165000.0,165000.0
2758413,659000,2019-10-31,3,4,1.0,659000.0,0.0,2776,/details/981-ben-ingram-wy-tracy-ca-95377-2758413-e_13755,0.0,0.13,0.0,429.0,981 BEN INGRAM WY,Tracy,San Joaquin,2758413,Occupied,CA,SFR,95377,64.0,1.0,BF3501,392008.0,Live,2004,397889.0,320000.0,320000.0
2805519,382000,2019-09-25,1,3,1.0,382000.0,0.0,936,/details/620-w-f-st-dixon-ca-95620-2805519-e_13495,0.0,0.13,0.0,590.0,620 W F ST,Dixon,Solano,2805519,Occupied,CA,SFR,95620,14.0,1.0,ZX20504,383724.0,Live,1955,247784.0,200000.0,200000.0
2805520,428000,2019-10-08,2,3,1.0,428000.0,0.0,1516,/details/8209-alba-ct-citrus-heights-ca-95610-2805520-e_13599,0.0,0.19,0.0,513.0,8209 ALBA CT,Citrus Heights,Sacramento,2805520,Occupied,CA,SFR,95610,41.0,1.0,ZW2009,386312.0,Live,1978,229793.0,185000.0,185000.0
2833179,317000,2019-09-16,2,3,1.0,317000.0,0.0,1421,/details/4405-amador-pl-stockton-ca-95207-2833179-e_13443a,0.0,0.22,0.0,10.0,4405 AMADOR PL,Stockton,San Joaquin,2833179,Occupied,CA,SFR,95207,3.0,1.0,ZV2502,395602.0,Live,1955,,,
2430750,789000,2019-10-30,3,4,1.0,789000.0,0.0,2056,/details/821-5th-street-gilroy-ca-95020-2430750-e_13755,0.0,0.17,0.0,161.0,821 5TH STREET,Gilroy,Santa Clara,2430750,Occupied,CA,SFR,95020,177.0,1.0,BH4502,392518.0,Live,1951,417359.0,335000.0,335000.0
2821924,575000,2019-10-09,2,2,1.0,575000.0,0.0,1090,/details/446-greenbrier-court-benicia-ca-94510-2821924-e_13599,0.0,0.13,0.0,403.0,446 GREENBRIER COURT,Benicia,Solano,2821924,,CA,SFR,94510,12.0,1.0,AA1006,384416.0,Live,1982,331419.0,265000.0,265000.0
2819885,1697000,2019-09-24,3,5,1.0,1697000.0,0.0,2672,/details/28-edgemont-cir-walnut-creek-ca-94596-2819885-e_13495,0.0,0.65,0.0,2427.0,28 EDGEMONT CIR,Walnut Creek,Contra Costa,2819885,Occupied,CA,SFR,94596,39.0,1.0,AE3005,392505.0,Live,1977,657072.0,560000.0,560000.0
2814769,543000,2019-10-09,3,4,1.0,543000.0,0.0,1950,/details/1105-willow-lane-fairfield-ca-94533-2814769-e_13599,0.0,0.16,0.0,452.0,1105 WILLOW LANE,Fairfield,Solano,2814769,Occupied,CA,SFR,94533,15.0,1.0,AA1005,384416.0,Live,1988,,335000.0,335000.0
2734901,1031000,2019-10-02,2,3,1.0,1031000.0,0.0,1160,/details/30-rockridge-avenue-daly-city-ca-94015-2734901-e_13547,0.0,0.08,0.0,389.0,30 ROCKRIDGE AVENUE,Daly City,San Mateo,2734901,Occupied,CA,SFR,94015,222.0,1.0,AG4006,398088.0,Live,1959,205037.0,165000.0,165000.0
2831168,713000,2019-12-02,3.5,4,1.0,713000.0,0.0,2203,/details/711-summer-lane-richmond-ca-94806-2831168-e_14015,0.0,0.01,0.0,97.0,711 SUMMER LANE,Richmond,Contra Costa,2831168,Occupied,CA,Condo,94806,16.0,1.0,ZH17500,402349.0,Live,2005,288905.0,288905.36,288905.36
2700099,511000,2019-10-23,2,2,1.0,511000.0,0.0,1513,/details/1138-waltz-court-vallejo-ca-94591-2700099-e_13703,0.0,0.01,0.0,182.0,1138 WALTZ COURT,Vallejo,Solano,2700099,Occupied,CA,Condo,94591,56.0,1.0,ZW14502,398204.0,Live,2007,329356.0,265000.0,265000.0
2820932,575000,2019-11-06,1,3,1.0,575000.0,0.0,1170,/details/1516-louisiana-street-a-vallejo-ca-94590-2820932-e_13807,0.0,0.14,0.0,118.0,1516 LOUISIANA STREET A,Vallejo,Solano,2820932,Occupied,CA,Multi-Family,94590,26.0,1.0,CZ5001,398590.0,Live,1932,81717.0,65000.0,65000.0
2690883,Not Available,2019-10-16,3,5,1.0,,0.0,3230,/details/3008-okeefe-court-aka-3008-o-keefe-ct-modesto-ca-95355-2690883-e_13651,0.0,,0.0,91.0,3008 O'KEEFE COURT AKA 3008 O KEEFE CT,MODESTO,Stanislaus,2690883,Occupied,CA,SFR,95355,59.0,1.0,AA1005,377245.0,Live,2002,276341.0,220000.0,220000.0
2731844,554000,2019-09-10,,3,1.0,554000.0,0.0,2137,/details/8610-pershing-avenue-fair-oaks-ca-95628-2731844-e_900x,0.0,0.4,0.0,359.0,8610 PERSHING AVENUE,Fair Oaks,Sacramento,2731844,Occupied,CA,SFR,95628,13.0,1.0,RP21574,376762.0,Live,1978,,,
1331017,2643000,2019-11-19,4.5,4,1.0,2643000.0,0.0,5227,/details/9-creekledge-court-danville-ca-94506-1331017-e_13911,0.0,0.51,0.0,1228.0,9 CREEKLEDGE COURT,Danville,Contra Costa,1331017,Occupied,CA,SFR,94506,46.0,1.0,AA1000,395299.0,Live,1991,2302210.0,2050000.0,2050000.0
2746185,233000,2019-10-09,1.5,2,1.0,233000.0,0.0,966,/details/1910-aletha-ln-4-vacaville-ca-95687-2746185-e_13599,0.0,0.01,0.0,142.0,1910 ALETHA LN #4,Vacaville,Solano,2746185,Occupied,CA,Condo,95687,41.0,1.0,AA1003,384416.0,Live,1981,,120000.0,120000.0
2708299,946000,2019-10-24,2,3,1.0,946000.0,0.0,1314,/details/5435-jonathan-dr-newark-ca-94560-2708299-e_13703,0.0,0.14,0.0,119.0,5435 JONATHAN DR,Newark,Alameda,2708299,Occupied,CA,SFR,94560,96.0,1.0,TD13506,395297.0,Live,1959,588299.0,500000.0,500000.0
2822988,1281000,2019-10-30,1,3,1.0,1281000.0,0.0,1160,/details/487-alhambra-road-south-san-francisco-ca-94080-2822988-e_13755,0.0,0.13,0.0,681.0,487 ALHAMBRA ROAD,South San Francisco,San Mateo,2822988,Occupied,CA,SFR,94080,46.0,1.0,TP7000,400826.0,Live,1954,721374.0,570000.0,570000.0
2831185,682000,2019-10-31,3,4,1.0,682000.0,0.0,1472,/details/1776-emma-way-petaluma-ca-94954-2831185-e_13755,0.0,0.07,0.0,479.0,1776 EMMA WAY,Petaluma,Sonoma,2831185,Occupied,CA,SFR,94954,18.0,1.0,ZY8002,401297.0,Live,2008,315729.0,255000.0,255000.0
2831186,253000,2019-09-24,1,2,1.0,253000.0,0.0,858,/details/7556-delta-pointe-way-sacramento-ca-95823-2831186-e_13495,0.0,0.14,0.0,310.0,7556 DELTA POINTE WAY,Sacramento,Sacramento,2831186,Occupied,CA,SFR,95823,17.0,1.0,EY13016,382145.0,Live,1988,96858.0,75000.0,75000.0
2831187,1194000,2019-10-23,1,2,1.0,1194000.0,0.0,1075,/details/1782-revere-avenue-san-francisco-ca-94124-2831187-e_13391,0.0,0.06,0.0,0.0,1782 REVERE AVENUE,San Francisco,San Francisco,2831187,Occupied,CA,SFR,94124,46.0,1.0,YT10500,411035.0,Live,1907,266105.0,215000.0,215000.0
2831188,872000,2019-10-23,4,5,1.0,872000.0,0.0,3477,/details/1424-couples-circle-fairfield-ca-94533-2831188-e_13703,0.0,0.21,0.0,12.0,1424 COUPLES CIRCLE,Fairfield,Solano,2831188,Occupied,CA,SFR,94533,15.0,1.0,ZW14509,398204.0,Live,2013,358037.0,285000.0,285000.0
2833233,Not Available,2019-09-30,,,1.0,,0.0,,/details/123-nolan-ct-forestville-ca-95436-2833233-e_13547a,0.0,,0.0,54.0,123 NOLAN CT,Forestville,Sonoma,2833233,Occupied,CA,,95436,14.0,1.0,ZW25000,405147.0,Live,,,,
2799445,529000,2019-09-19,2,3,1.0,529000.0,0.0,1502,/details/4776-brookside-cir-fairfield-ca-94534-2799445-e_13443a,0.0,0.17,0.0,264.0,4776 BROOKSIDE CIR,Fairfield,Solano,2799445,Occupied,CA,SFR,94534,17.0,1.0,ZW3000,398011.0,Live,1992,,,
2799446,800000,2019-09-25,1.5,3,1.0,800000.0,0.0,1849,/details/22558-6th-st-hayward-ca-94541-2799446-e_13495a,0.0,0.12,0.0,261.0,22558 6TH ST,Hayward,Alameda,2799446,Occupied,CA,SFR,94541,18.0,1.0,ZY26000,400220.0,Live,1939,,,
2758491,1013000,2019-09-26,2,2,1.0,1013000.0,0.0,1764,/details/4484-tulip-avenue-oakland-ca-94619-2758491-e_13495,0.0,0.11,0.0,264.0,4484 TULIP AVENUE,Oakland,Alameda,2758491,Occupied,CA,SFR,94619,60.0,1.0,AB1511,384407.0,Live,1947,,600000.0,600000.0
2787177,861000,2019-09-10,1,2,1.0,861000.0,0.0,957,/details/129-pioneer-ave-walnut-creek-ca-94597-2787177-e_13391,0.0,0.33,0.0,1075.0,129 PIONEER AVE,Walnut Creek,Contra Costa,2787177,Occupied,CA,SFR,94597,58.0,1.0,ZO21016,385367.0,Live,1951,239997.0,239997.76,239997.76
2806635,1170000,2019-10-16,2,2,1.0,1170000.0,0.0,1793,/details/5315-silver-garden-way-san-jose-ca-95138-2806635-e_13651,0.0,0.01,0.0,878.0,5315 SILVER GARDEN WAY,San Jose,Santa Clara,2806635,,CA,Condo,95138,72.0,1.0,BG17004,393153.0,Live,1995,166967.0,135000.0,135000.0
2124652,319000,2019-10-02,2,3,1.0,319000.0,0.0,1448,/details/1808-debonaire-dr-modesto-ca-95350-2124652-e_13547,0.0,0.14,0.0,703.0,1808 DEBONAIRE DR,Modesto,Stanislaus,2124652,Occupied,CA,SFR,95350,57.0,1.0,AC2007,392509.0,Live,1962,119604.0,95000.0,95000.0
2811756,594000,2019-10-08,3,4,1.0,594000.0,0.0,2195,/details/1642-sycamore-dr-oakley-ca-94561-2811756-e_13599,0.0,0.12,0.0,279.0,1642 SYCAMORE DR,Oakley,Contra Costa,2811756,Occupied,CA,SFR,94561,13.0,1.0,ZY26004,386699.0,Live,2006,499803.0,400000.0,400000.0
2782062,398000,2019-10-03,3,3,1.0,398000.0,0.0,1269,/details/1528-w-lockeford-street-lodi-ca-95242-2782062-e_13547,0.0,0.14,0.0,71.0,1528 W LOCKEFORD STREET,Lodi,San Joaquin,2782062,Occupied,CA,SFR,95242,21.0,1.0,ZV24517,385706.0,Live,1954,,220000.0,220000.0
2837364,464000,2019-09-19,,,1.0,464000.0,0.0,,/details/10573-e-ada-ave-stockton-california-95215-1745-aka-10573-e-ada-ave-unincorporated---county-of-san-joaquin-ca-95215-1703-stockton-ca-95215-2837364-e_13443,0.0,,0.0,78.0,"10573 E ADA AVE STOCKTON, CALIFORNIA 95215-1745 AKA 10573 E ADA AVE UNINCORPORATED - COUNTY OF SAN JOAQUIN, CA 95215-1703",STOCKTON,San Joaquin,2837364,Occupied,CA,,95215,6.0,1.0,ZW25018,389263.0,Live,,289134.0,,
1418101,1387000,2019-09-18,2,4,1.0,1387000.0,0.0,1580,/details/1028-wilsham-drive-san-jose-ca-95132-1418101-e_13443,0.0,0.14,0.0,398.0,1028 WILSHAM DRIVE,San Jose,Santa Clara,1418101,Occupied,CA,SFR,95132,56.0,1.0,ZX25513,389264.0,Live,1970,278048.0,,
2782071,547000,2019-10-09,3,3,1.0,547000.0,0.0,2169,/details/1380-cornell-dr-dixon-ca-95620-2782071-e_13599,0.0,0.08,0.0,378.0,1380 CORNELL DR,Dixon,Solano,2782071,Occupied,CA,SFR,95620,19.0,1.0,AA1001,384416.0,Live,2015,437373.0,315000.0,315000.0
2823038,1370000,2019-10-30,1,2,1.0,1370000.0,0.0,1300,/details/1573-hill-ave-san-jose-ca-95125-2823038-e_13755,0.0,0.14,0.0,555.0,1573 HILL AVE,San Jose,Santa Clara,2823038,,CA,SFR,95125,54.0,1.0,BH4503,392518.0,Live,1930,307715.0,245000.0,245000.0
2233215,353000,2019-09-18,2.5,3,1.0,353000.0,0.0,1609,/details/1121-el-vecino-avenue-modesto-ca-95350-2233215-e_13443,0.0,0.14,0.0,180.0,1121 EL VECINO AVENUE,Modesto,Stanislaus,2233215,Occupied,CA,SFR,95350,7.0,1.0,AH3006,395699.0,Live,1988,,195000.0,195000.0
2822014,428000,2019-10-24,1,2,1.0,428000.0,0.0,595,/details/1230-50th-avenue-oakland-ca-94601-2822014-e_13703,0.0,0.06,0.0,154.0,1230 50TH AVENUE,Oakland,Alameda,2822014,Occupied,CA,SFR,94601,12.0,1.0,TD13505,395297.0,Live,1910,259061.0,,
2840447,568000,2019-09-24,3,4,1.0,568000.0,0.0,1538,/details/136-brenner-hercules-ca-94547-2840447-e_13495,0.0,0.01,0.0,133.0,136 BRENNER,Hercules,Contra Costa,2840447,Occupied,CA,Condo,94547,8.0,1.0,AE3023,392505.0,Live,1988,141431.0,115000.0,115000.0
2787199,675000,2019-10-08,2,3,1.0,675000.0,0.0,1500,/details/1110-tara-hills-drive-pinole-ca-94564-2787199-e_13599,0.0,0.23,0.0,502.0,1110 TARA HILLS DRIVE,Pinole,Contra Costa,2787199,Occupied,CA,SFR,94564,56.0,1.0,ZY26006,386699.0,Live,1964,,355000.0,355000.0
2805634,706000,2019-10-02,2,3,1.0,706000.0,0.0,1790,/details/1144-prunetree-ct-santa-rosa-ca-95401-2805634-e_13547a,0.0,0.21,0.0,160.0,1144 PRUNETREE CT,Santa Rosa,Sonoma,2805634,Occupied,CA,SFR,95401,26.0,1.0,AD2500,403296.0,Live,1977,,,
2788228,724000,2019-10-23,1,3,1.0,724000.0,0.0,1093,/details/746-diablo-avenue-novato-ca-94947-2788228-e_13703,0.0,0.16,0.0,455.0,746 DIABLO AVENUE,Novato,Marin,2788228,,CA,SFR,94947,23.0,1.0,ZX15000,401296.0,Live,1952,667530.0,490000.0,490000.0
2766723,442000,2019-11-26,2,3,1.0,442000.0,0.0,1596,/details/1032-placer-ave-manteca-ca-95336-2766723-e_13963,0.0,0.16,0.0,166.0,1032 PLACER AVE,Manteca,San Joaquin,2766723,Occupied,CA,SFR,95336,21.0,1.0,TZ1500,401311.0,Live,1982,323770.0,260000.0,260000.0
2815875,834000,2019-10-02,2,3,1.0,834000.0,0.0,1924,/details/8417-wayland-lane-gilroy-ca-95020-2815875-e_13547,0.0,0.16,0.0,233.0,8417 WAYLAND LANE,Gilroy,Santa Clara,2815875,Occupied,CA,SFR,95020,22.0,1.0,AH4507,398089.0,Live,1958,272991.0,220000.0,220000.0
2766724,443000,2019-11-14,3,3,1.0,443000.0,0.0,1982,/details/3615-harpers-ferry-dr-stockton-ca-95209-2766724-e_13859,0.0,0.22,0.0,561.0,3615 HARPERS FERRY DR,Stockton,San Joaquin,2766724,Occupied,CA,SFR,95219,33.0,1.0,AA1000,392521.0,Live,1967,349878.0,250000.0,250000.0
2686852,Not Available,2019-12-04,2,,1.0,,0.0,2138,/details/2410-harness-pope-valley-ca-94567-2686852-e_14015,0.0,,0.0,0.0,2410 HARNESS,POPE VALLEY,Napa,2686852,Occupied,CA,SFR,94567,24.0,1.0,ZJ18500,405062.0,Live,1993,432117.0,295000.0,295000.0
1474437,398000,2019-10-02,3,4,1.0,398000.0,0.0,1726,/details/834-cole-avenue-turlock-ca-95382-1474437-e_13547,0.0,0.14,0.0,995.0,834 COLE AVENUE,Turlock,Stanislaus,1474437,Occupied,CA,SFR,95382,72.0,1.0,AC2003,392509.0,Live,1998,188643.0,150000.0,150000.0
2819979,1620000,2019-10-16,3,4,1.0,1620000.0,0.0,3969,/details/2220-rolling-hills-drive-morgan-hill-ca-95037-2819979-e_13651,0.0,1.12,0.0,328.0,2220 ROLLING HILLS DRIVE,Morgan Hill,Santa Clara,2819979,Occupied,CA,SFR,95037,31.0,1.0,BG17006,393153.0,Live,1980,1097440.0,950000.0,950000.0
2831244,384000,2019-09-19,2,2,1.0,384000.0,0.0,1028,/details/713-alicante-dr-lodi-ca-95240-2831244-e_13443,0.0,0.14,0.0,386.0,713 ALICANTE DR,Lodi,San Joaquin,2831244,,CA,SFR,95240,7.0,1.0,ZW25008,389263.0,Live,1953,202092.0,160000.0,160000.0
2831245,299000,2019-09-10,2,3,1.0,299000.0,0.0,1079,/details/1551-belinda-way-sacramento-ca-95822-2831245-e_13391,0.0,0.17,0.0,515.0,1551 BELINDA WAY,Sacramento,Sacramento,2831245,,CA,SFR,95822,17.0,1.0,ZI18024,378717.0,Live,1960,205086.0,140000.0,140000.0
2815888,624000,2019-10-03,3,3,1.0,624000.0,0.0,1597,/details/2002-jack-rabbit-court-santa-rosa-ca-95403-2815888-e_13547,0.0,0.1,0.0,1114.0,2002 JACK RABBIT COURT,Santa Rosa,Sonoma,2815888,Occupied,CA,SFR,95403,32.0,1.0,AF3501,393144.0,Live,1993,250693.0,200000.0,200000.0
2831250,274000,2019-09-24,2,3,1.0,274000.0,0.0,1344,/details/7330-loma-verde-way-sacramento-ca-95822-2831250-e_13495,0.0,0.14,0.0,262.0,7330 LOMA VERDE WAY,Sacramento,Sacramento,2831250,,CA,SFR,95822,17.0,1.0,EY13017,382145.0,Live,1981,89669.0,70000.0,70000.0
2789279,400000,2019-09-16,,,,,,,/details/1520-franklin-avenue-tracy-ca-95376-2789279-o_1257l,,,1.0,70.0,,,,2789279,,,SFR,,,,ZC70356,397359.0,,1957,,,
2815907,469000,2019-10-09,2,4,1.0,469000.0,0.0,1844,/details/105-hugh-st-vallejo-ca-94591-2815907-e_13599,0.0,0.44,0.0,9.0,105 HUGH ST,Vallejo,Solano,2815907,Occupied,CA,SFR,94591,23.0,1.0,AA1015,384416.0,Live,1994,,315000.0,315000.0
2812840,792000,2019-10-10,2,2,1.0,792000.0,0.0,1116,/details/466-crescent-street-unit-326-oakland-ca-94610-2812840-e_13599,0.0,0.01,0.0,265.0,466 CRESCENT STREET UNIT # 326,Oakland,Alameda,2812840,Occupied,CA,Condo,94610,13.0,1.0,ZV1504,385373.0,Live,1971,747184.0,650000.0,650000.0
2824104,710000,2019-09-12,1.5,1,1.0,710000.0,0.0,957,/details/6625-hillmont-dr-oakland-ca-94605-2824104-e_13391,0.0,0.17,0.0,807.0,6625 HILLMONT DR,Oakland,Alameda,2824104,Occupied,CA,SFR,94605,25.0,1.0,ZJ18507,381258.0,Live,1925,252211.0,252211.33,252211.33
2824105,1745000,2019-09-26,2,1,1.0,1745000.0,0.0,1976,/details/950-cragmont-avenue-berkeley-ca-94708-2824105-e_13495,0.0,0.12,0.0,2.0,950 CRAGMONT AVENUE,Berkeley,Alameda,2824105,Occupied,CA,SFR,94708,26.0,1.0,AB1518,384407.0,Live,1936,466454.0,375000.0,375000.0
2824106,396000,2019-11-04,2,3,1.0,396000.0,0.0,1008,/details/8848-pershing-avenue-orangevale-ca-95662-2824106-e_13807,0.0,0.23,0.0,125.0,8848 PERSHING AVENUE,Orangevale,Sacramento,2824106,Occupied,CA,SFR,95662,21.0,1.0,CY4504,398238.0,Live,1958,253739.0,205000.0,205000.0
2672554,Not Available,2019-09-19,2,3,1.0,,0.0,1435,/details/120-paul-wittke-drive-healdsburg-ca-95448-2672554-e_13443,0.0,0.13,0.0,1207.0,120 PAUL WITTKE DRIVE,Healdsburg,Sonoma,2672554,Occupied,CA,SFR,95448,24.0,1.0,ZY26004,390402.0,Live,1997,304704.0,245000.0,245000.0
2815916,494000,2019-09-16,,,,,,,/details/871-swan-dr-manteca-ca-95337-2815916-o_1257l,,,1.0,1389.0,,,,2815916,,,SFR,,,,YY26329,397355.0,,1994,,,
2797488,Not Available,2019-10-09,2,3,1.0,,0.0,1514,/details/419-bell-avenue-fairfield-ca-94533-2797488-e_13599,0.0,0.14,0.0,1129.0,419 BELL AVENUE,Fairfield,Solano,2797488,Occupied,CA,SFR,94533,27.0,1.0,AA1000,384416.0,Live,1950,106195.0,85000.0,85000.0
2797489,605000,2019-09-11,2.5,4,1.0,605000.0,0.0,2230,/details/151-shady-lane-vallejo-ca-94591-2797489-e_13391,0.0,0.13,0.0,766.0,151 SHADY LANE,Vallejo,Solano,2797489,Occupied,CA,SFR,94591,31.0,1.0,ZR22501,386292.0,Live,1981,351153.0,280000.0,280000.0
2735027,1521000,2019-10-02,2,3,1.0,1521000.0,0.0,1180,/details/2121-jefferson-ave-redwood-city-ca-94061-2735027-e_13547,0.0,0.15,0.0,2086.0,2121 JEFFERSON AVE,Redwood City,San Mateo,2735027,Occupied,CA,SFR,94062,508.0,1.0,AG4002,398088.0,Live,1931,58294.0,45000.0,45000.0
2778042,719000,2019-10-10,2.5,3,1.0,719000.0,0.0,1880,/details/9915-bernhardt-drive-oakland-ca-94603-2778042-e_13599,0.0,0.07,0.0,76.0,9915 BERNHARDT DRIVE,Oakland,Alameda,2778042,Occupied,CA,SFR,94603,39.0,1.0,ZV1511,385373.0,Live,2005,639333.0,395000.0,395000.0
2792410,Not Available,2019-10-17,,,1.0,,0.0,,/details/6669-embarcadero-dr-18-stockton-ca-95219-2792410-e_13651,0.0,,0.0,125.0,6669 EMBARCADERO DR 18,STOCKTON,San Joaquin,2792410,Occupied,CA,,95219,4.0,1.0,BD15503,387484.0,Live,,254910.0,,
2802653,760000,2019-09-16,,,,,,,/details/5003-nortonville-court-antioch-ca-94531-2802653-o_1257l,,,1.0,107.0,,,,2802653,,,SFR,,,,ZC70355,397359.0,,1999,,,
2769889,1619000,2019-10-02,2,4,1.0,1619000.0,0.0,1715,/details/2552-amethyst-dr-santa-clara-ca-95051-2769889-e_13547,0.0,0.13,0.0,5773.0,2552 AMETHYST DR,Santa Clara,Santa Clara,2769889,Occupied,CA,SFR,95051,205.0,1.0,AH4504,398089.0,Live,1955,286219.0,40000.0,40000.0
2769891,2179000,2019-09-25,2,3,1.0,2179000.0,0.0,3172,/details/500-fawn-drive-san-anselmo-ca-94960-2769891-e_13495,0.0,1.02,0.0,1096.0,500 FAWN DRIVE,San Anselmo,Marin,2769891,Occupied,CA,SFR,94960,23.0,1.0,ZT23502,394398.0,Live,1952,,1300000.0,1300000.0
2842595,314000,2019-09-24,1,2,1.0,314000.0,0.0,1015,/details/1135-e-st-rio-linda-ca-95673-2842595-e_13495,0.0,0.11,0.0,62.0,1135 E ST,Rio Linda,Sacramento,2842595,Occupied,CA,SFR,95673,5.0,1.0,EY13034,382145.0,Live,1986,186431.0,150000.0,150000.0
2785252,719000,2019-11-21,2,3,1.0,719000.0,0.0,1222,/details/2229-108th-avenue-oakland-ca-94603-2785252-e_13911,0.0,0.09,0.0,127.0,2229 108TH AVENUE,Oakland,Alameda,2785252,Occupied,CA,SFR,94603,34.0,1.0,TM3502,398408.0,Live,1920,463325.0,365000.0,365000.0
2767853,490000,2019-09-15,,,,,,,/details/5255-teresa-ct-oakley-ca-94561-2767853-o_1257,,,1.0,15.0,,,,2767853,,,SFR,,,,AK56624,399191.0,,1983,,,
2783217,548000,2019-09-15,,,,,,,/details/4677-stone-n-rd-bethel-island-ca-94511-2783217-o_1257,,,1.0,30.0,,,,2783217,,,SFR,,,,AK56562,399191.0,,1959,,,
2782196,562000,2019-11-04,2,2,1.0,562000.0,0.0,1079,/details/5252-grasswood-court-concord-ca-94521-2782196-e_13807,0.0,0.09,0.0,201.0,5252 GRASSWOOD COURT,Concord,Contra Costa,2782196,Occupied,CA,SFR,94521,32.0,1.0,AE3003,394024.0,Live,1985,,375000.0,375000.0
2752502,497000,2019-09-19,2,4,1.0,497000.0,0.0,1630,/details/2521-creekside-drive-lodi-ca-95242-2752502-e_13443,0.0,0.14,0.0,432.0,2521 CREEKSIDE DRIVE,Lodi,San Joaquin,2752502,Occupied,CA,SFR,95242,28.0,1.0,ZW25019,389263.0,Live,2001,,290000.0,290000.0
2812919,438000,2019-09-15,,,,,,,/details/506-parker-ln-antioch-ca-94509-2812919-o_1257,,,1.0,25.0,,,,2812919,,,SFR,,,,AK56619,399191.0,,1930,,,
