auction_id,after_repair_value,auction_date,baths,bedrooms,cash_only,estimated_value,financing_available,home_square_footage,href,interior_access,lot_size,online_event,propertyViews,property_address,property_city,property_county,property_id,property_occupancy_status,property_state_code,property_type,property_zip,saved_count,trustee_sale,venue_code,venue_id,venue_type,year_built,est_debt,est_opening_bid,opening_bid
2805768,478000.0,2019-09-24,2.0,3.0,1.0,478000.0,0.0,1715.0,/details/3991-71st-st-sacramento-ca-95820-2805768-e_13495a,0.0,0.23,0.0,16.0,3991 71ST ST,Sacramento,Sacramento,2805768.0,Occupied,CA,SFR,95820.0,11.0,1.0,AC2001,405099.0,Live,1965.0,,,
2840072,575000.0,2019-10-03,2.0,3.0,1.0,575000.0,0.0,1206.0,/details/1533-heather-drive-santa-rosa-ca-95401-2840072-e_13547,0.0,0.14,0.0,39.0,1533 HEATHER DRIVE,Santa Rosa,Sonoma,2840072.0,Occupied,CA,SFR,95401.0,0.0,1.0,AF3502,393144.0,Live,1963.0,,,
2842900,412000.0,2019-09-23,2.0,2.0,1.0,412000.0,0.0,1461.0,/details/724-westwood-avenue-lodi-ca-95242-2842900-e_900x,0.0,0.17,0.0,34.0,724 WESTWOOD AVENUE,Lodi,San Joaquin,2842900.0,Occupied,CA,SFR,95242.0,2.0,1.0,VC15032,383633.0,Live,1953.0,,,
2840098,402000.0,2019-10-02,2.0,3.0,1.0,402000.0,0.0,1794.0,/details/717-college-avenue-modesto-ca-95350-2840098-e_13547,0.0,0.19,0.0,23.0,717 COLLEGE AVENUE,Modesto,Stanislaus,2840098.0,Occupied,CA,SFR,95350.0,0.0,1.0,AC2009,392509.0,Live,1978.0,,,
2802215,410000.0,2019-10-08,2.0,3.0,1.0,410000.0,0.0,1352.0,/details/8337-argo-dr-citrus-heights-ca-95610-2802215-e_13599,0.0,0.18,0.0,57.0,8337 ARGO DR,Citrus Heights,Sacramento,2802215.0,Occupied,CA,SFR,95610.0,45.0,1.0,ZW2052,386312.0,Live,1976.0,306311.0,200000.0,200000.0
2844456,809000.0,2019-10-02,,,1.0,809000.0,0.0,,/details/1870-vollmer-way-san-jose-ca-95116-2844456-e_13547,0.0,,0.0,8.0,1870 VOLLMER WAY,San Jose,Santa Clara,2844456.0,Occupied,CA,,95116.0,0.0,1.0,AH4510,398089.0,Live,,453694.0,,
2837296,279000.0,2019-10-03,1.0,2.0,1.0,279000.0,0.0,1279.0,/details/503-e-barrymore-st-stockton-ca-95204-2837296-e_13547,0.0,0.13,0.0,6.0,503 E BARRYMORE ST,Stockton,San Joaquin,2837296.0,Occupied,CA,SFR,95204.0,0.0,1.0,ZV24509,385706.0,Live,1947.0,,,
2837297,1556000.0,2019-10-02,2.0,3.0,1.0,1556000.0,0.0,1953.0,/details/1966-meridian-ave-2nd-lien-san-jose-ca-95125-2837297-e_13547,0.0,0.23,0.0,29.0,1966 MERIDIAN AVE (2ND LIEN),San Jose,Santa Clara,2837297.0,Occupied,CA,SFR,95125.0,2.0,1.0,AH4506,398089.0,Live,1950.0,182488.0,,
2824498,267000.0,2019-10-03,1.0,2.0,1.0,267000.0,0.0,1060.0,/details/658-s-tuxedo-ave-stockton-ca-95204-2824498-e_13547,0.0,0.11,0.0,15.0,658 S TUXEDO AVE,Stockton,San Joaquin,2824498.0,Occupied,CA,SFR,95204.0,0.0,1.0,ZV24503,385706.0,Live,1916.0,67397.0,,
2108475,1131000.0,2019-10-24,1.0,2.0,1.0,1131000.0,0.0,1093.0,/details/1204-stannage-ave-berkeley-ca-94706-2108475-e_13703,0.0,0.08,0.0,2433.0,1204 STANNAGE AVE,Berkeley,Alameda,2108475.0,Occupied,CA,SFR,94706.0,394.0,1.0,TD13500,395297.0,Live,1927.0,365532.0,290000.0,290000.0
2763854,621000.0,2019-10-28,2.0,6.0,1.0,621000.0,0.0,2388.0,/details/234-s-5th-st-richmond-ca-94804-2763854-e_13755a,0.0,0.13,0.0,181.0,234 S 5TH ST,Richmond,Contra Costa,2763854.0,Occupied,CA,Duplex,94804.0,36.0,1.0,AA1000,402533.0,Live,1926.0,,,
2815566,261000,2019-09-16,,,,,,,/details/1424-victoria-dr-modesto-ca-95351-2815566-o_1257l,,,1.0,12.0,,,,2815566.0,,,SFR,,,,YY26404,397355.0,,1940.0,,,
2790737,407000,2019-10-03,2.0,4.0,1.0,407000.0,0.0,2250.0,/details/3423-south-b-street-stockton-ca-95206-2790737-e_13547,0.0,0.36,0.0,0.0,3423 SOUTH B STREET,Stockton,San Joaquin,2790737.0,Occupied,CA,SFR,95206.0,5.0,1.0,ZV24518,385706.0,Live,1964.0,186546.0,,
2758482,860000,2019-09-16,,,,,,,/details/302-east-beach-street-watsonville-ca-95076-2758482-o_1257l,,,1.0,376.0,,,,2758482.0,,,SFR,,,,ZE78329,397362.0,,1908.0,,,
2734934,1175000,2019-09-24,2.0,4.0,1.0,1175000.0,0.0,2166.0,/details/8-waterberry-ct-pleasant-hill-ca-94523-2734934-e_13495,0.0,0.23,0.0,1861.0,8 WATERBERRY CT,Pleasant Hill,Contra Costa,2734934.0,Occupied,CA,SFR,94523.0,246.0,1.0,AE3010,392505.0,Live,1970.0,314805.0,250000.0,250000.0
2840668,417000,2019-09-24,2.0,3.0,1.0,417000.0,0.0,1559.0,/details/3120-key-largo-ct-antelope-ca-95843-2840668-e_13495,0.0,0.27,0.0,37.0,3120 KEY LARGO CT,Antelope,Sacramento,2840668.0,Occupied,CA,SFR,95843.0,4.0,1.0,EY13033,382145.0,Live,1990.0,139791.0,,
2828637,381000,2019-10-02,3.0,3.0,1.0,381000.0,0.0,1775.0,/details/20829-grapevine-drive-patterson-ca-95363-2828637-e_13547,0.0,0.08,0.0,27.0,20829 GRAPEVINE DRIVE,Patterson,Stanislaus,2828637.0,Occupied,CA,SFR,95363.0,0.0,1.0,AC2004,392509.0,Live,2016.0,286440.0,255000.0,255000.0
2843745,545000,2019-10-03,3.0,4.0,1.0,545000.0,0.0,2338.0,/details/1200-mayfield-cir-suisun-city-ca-94585-2843745-e_13547a,0.0,0.2,0.0,17.0,1200 MAYFIELD CIR,Suisun City,Solano,2843745.0,Occupied,CA,SFR,94585.0,0.0,1.0,AH4500,405808.0,Live,1990.0,526628.0,0.0,
2799202,303000,2019-09-24,2.0,3.0,1.0,303000.0,0.0,1172.0,/details/7815-charmette-way-sacramento-ca-95823-2799202-e_13495a,0.0,0.13,0.0,3.0,7815 CHARMETTE WAY,Sacramento,Sacramento,2799202.0,Occupied,CA,SFR,95823.0,6.0,1.0,AC2000,405099.0,Live,1974.0,,,
2799205,315000,2019-10-01,2.0,3.0,1.0,315000.0,0.0,1434.0,/details/7621-suncove-ln-sacramento-ca-95828-2799205-e_13547a,0.0,0.01,0.0,4.0,7621 SUNCOVE LN,Sacramento,Sacramento,2799205.0,Occupied,CA,Condo,95828.0,19.0,1.0,ZT23500,405144.0,Live,1995.0,,,
2798694,1654000,2019-10-02,4.0,4.0,1.0,1654000.0,0.0,5051.0,/details/9780-wexford-cir-granite-bay-ca-95746-2798694-e_13547a,0.0,,0.0,2395.0,9780 WEXFORD CIR,Granite Bay,Placer,2798694.0,Occupied,CA,SFR,95746.0,49.0,1.0,AA1000,386628.0,Live,2004.0,,,
1439334,1302000,2019-09-12,2.5,4.0,1.0,1302000.0,0.0,2009.0,/details/29-kingwood-road-oakland-ca-94619-1439334-e_13391,0.0,0.12,0.0,1732.0,29 KINGWOOD ROAD,Oakland,Alameda,1439334.0,Occupied,CA,SFR,94619.0,161.0,1.0,ZJ18500,381258.0,Live,1980.0,843831.0,710000.0,710000.0
2840680,385000,2019-10-03,2.0,3.0,1.0,385000.0,0.0,1666.0,/details/1615-middlefield-ave-stockton-ca-95204-2840680-e_13547,0.0,0.14,0.0,11.0,1615 MIDDLEFIELD AVE,Stockton,San Joaquin,2840680.0,Occupied,CA,SFR,95204.0,0.0,1.0,ZV24513,385706.0,Live,1947.0,230001.0,,
2839660,499000,2019-10-02,1.5,3.0,1.0,499000.0,0.0,1160.0,/details/452-madison-court-gilroy-ca-95020-2839660-e_13547,0.0,0.01,0.0,9.0,452 MADISON COURT,Gilroy,Santa Clara,2839660.0,Occupied,CA,Condo,95020.0,1.0,1.0,AH4509,398089.0,Live,1988.0,255971.0,,
2798702,429000,2019-09-19,3.0,4.0,1.0,429000.0,0.0,2060.0,/details/8057-braemore-dr-sacramento-ca-95828-2798702-e_13443a,0.0,0.14,0.0,199.0,8057 BRAEMORE DR,Sacramento,Sacramento,2798702.0,Occupied,CA,SFR,95828.0,35.0,1.0,AB1501,391834.0,Live,1985.0,,,
2819203,1719000,2019-10-02,3.0,4.0,1.0,1719000.0,0.0,2210.0,/details/19-lone-mountain-ct-pacifica-ca-94044-2819203-e_13547a,0.0,0.09,0.0,68.0,19 LONE MOUNTAIN CT,Pacifica,San Mateo,2819203.0,Occupied,CA,SFR,94044.0,29.0,1.0,AE3000,405462.0,Live,2000.0,,,
2755973,471000,2019-10-08,1.0,2.0,1.0,471000.0,0.0,845.0,/details/2214-rheem-ave-richmond-ca-94801-2755973-e_13599,0.0,0.06,0.0,27.0,2214 RHEEM AVE,Richmond,Contra Costa,2755973.0,Occupied,CA,SFR,94801.0,37.0,1.0,ZY26020,386699.0,Live,1953.0,319796.0,255000.0,255000.0
2499464,Not Available,2019-12-19,3.5,4.0,1.0,,0.0,4073.0,/details/8202-regency-dr-pleasanton-ca-94588-2499464-e_14119,0.0,0.13,0.0,1255.0,8202 REGENCY DR,Pleasanton,Alameda,2499464.0,Occupied,CA,SFR,94588.0,65.0,1.0,AA1000,399488.0,Live,1999.0,776345.0,660000.0,660000.0
2202249,Not Available,2019-10-02,2.5,4.0,1.0,,0.0,1742.0,/details/2952-trinity-river-court-san-jose-ca-95111-2202249-e_13547,0.0,0.16,0.0,63.0,2952 TRINITY RIVER COURT,San Jose,Santa Clara,2202249.0,Occupied,CA,SFR,95111.0,2.0,1.0,AH4505,398089.0,Live,1975.0,55085.0,45000.0,45000.0
2840460,351000,2019-10-03,3.0,3.0,1.0,351000.0,0.0,1645.0,/details/2720-blackwood-court-stockton-ca-95210-2840460-e_13547,0.0,0.13,0.0,5.0,2720 BLACKWOOD COURT,Stockton,San Joaquin,2840460.0,Occupied,CA,SFR,95210.0,0.0,1.0,ZV24512,385706.0,Live,1991.0,,,
1455760,348000,2019-09-23,3.0,3.0,1.0,348000.0,0.0,2005.0,/details/3335-sacramento-drive-redding-ca-96001-1455760-e_13495a,0.0,0.39,0.0,152.0,3335 SACRAMENTO DRIVE,Redding,Shasta,1455760.0,Occupied,CA,SFR,96001.0,8.0,1.0,ZT2000,401990.0,Live,1959.0,,,
2767253,556000,2019-09-24,3.0,4.0,1.0,556000.0,0.0,2004.0,/details/4516-shannondale-drive-antioch-ca-94531-2767253-e_13495,0.0,0.11,0.0,731.0,4516 SHANNONDALE DRIVE,Antioch,Contra Costa,2767253.0,Occupied,CA,SFR,94531.0,136.0,1.0,AE3014,392505.0,Live,1990.0,163885.0,135000.0,135000.0
2833048,838000,2019-10-02,2.0,2.0,1.0,838000.0,0.0,1055.0,/details/516-n-4th-street-san-jose-ca-95112-2833048-e_13547,0.0,0.01,0.0,102.0,516 N 4TH STREET,San Jose,Santa Clara,2833048.0,Occupied,CA,Condo,95112.0,4.0,1.0,AH4503,398089.0,Live,1983.0,444189.0,355000.0,355000.0
2800025,343000,2019-09-24,3.0,4.0,1.0,343000.0,0.0,1560.0,/details/2-odom-court-sacramento-ca-95823-2800025-e_13495,0.0,0.19,0.0,2206.0,2 ODOM COURT,Sacramento,Sacramento,2800025.0,Occupied,CA,SFR,95823.0,108.0,1.0,EY13007,382145.0,Live,1985.0,114917.0,90000.0,90000.0
2834843,490000,2019-10-03,2.0,3.0,1.0,490000.0,0.0,1248.0,/details/9001-south-endow-road-french-camp-ca-95231-2834843-e_13547,0.0,0.97,0.0,51.0,9001 SOUTH ENDOW ROAD,French Camp,San Joaquin,2834843.0,Occupied,CA,,95231.0,0.0,1.0,ZV24506,385706.0,Live,1971.0,424101.0,230000.0,230000.0
2815139,393000,2019-10-09,1.0,2.0,1.0,393000.0,0.0,901.0,/details/2525-alameda-st-vallejo-ca-94590-2815139-e_13599a,0.0,0.14,0.0,6.0,2525 ALAMEDA ST,Vallejo,Solano,2815139.0,Occupied,CA,SFR,94590.0,6.0,1.0,CV11500,405500.0,Live,1942.0,,,
2748584,671000,2019-10-22,2.0,4.0,1.0,671000.0,0.0,1215.0,/details/1374-cape-cod-way-concord-ca-94521-2748584-e_13703,0.0,0.14,0.0,1024.0,1374 CAPE COD WAY,Concord,Contra Costa,2748584.0,Occupied,CA,SFR,94521.0,65.0,1.0,AA1000,388702.0,Live,1954.0,425445.0,340000.0,340000.0
1300924,420000,2019-10-03,2.0,4.0,1.0,420000.0,0.0,2054.0,/details/203-s-lincoln-avenue-manteca-ca-95336-1300924-e_13547,0.0,0.32,0.0,29.0,203 S LINCOLN AVENUE,Manteca,San Joaquin,1300924.0,Occupied,CA,SFR,95336.0,0.0,1.0,ZV24508,385706.0,Live,1937.0,,,
2722749,1284000,2019-10-02,2.0,4.0,1.0,1284000.0,0.0,1140.0,/details/186-buckingham-avenue-redwood-city-ca-94063-2722749-e_13547,0.0,0.12,0.0,27.0,186 BUCKINGHAM AVENUE,Redwood City,San Mateo,2722749.0,Occupied,CA,SFR,94063.0,37.0,1.0,AG4001,398088.0,Live,1938.0,538504.0,460000.0,460000.0
2835659,1395000,2019-10-02,1.0,3.0,1.0,1395000.0,0.0,1460.0,/details/2354-poplar-avenue-east-palo-alto-ca-94303-2835659-e_13547,0.0,0.14,0.0,21.0,2354 POPLAR AVENUE,East Palo Alto,Santa Clara,2835659.0,Occupied,CA,SFR,94303.0,3.0,1.0,AG4003,398088.0,Live,1944.0,,1000000.0,1000000.0
1789648,470000,2019-10-23,2.5,4.0,1.0,470000.0,0.0,1664.0,/details/385-calmace-dr-dixon-ca-95620-1789648-e_13703,0.0,0.17,0.0,2.0,385 CALMACE DR,Dixon,Solano,1789648.0,Occupied,CA,SFR,95620.0,17.0,1.0,ZW14507,398204.0,Live,1975.0,325832.0,290000.0,290000.0
2780886,1265000,2019-10-04,2.0,4.0,1.0,1265000.0,0.0,1542.0,/details/2080-gwinn-ave-san-martin-ca-95046-2780886-e_13547a,0.0,1.0,0.0,0.0,2080 GWINN AVE,San Martin,Santa Clara,2780886.0,Occupied,CA,SFR,95046.0,11.0,1.0,AJ5500,406077.0,Live,1972.0,,,
2757592,670000,2019-09-24,3.0,4.0,1.0,670000.0,0.0,2297.0,/details/938-country-glen-lane-brentwood-ca-94513-2757592-e_13495,0.0,0.13,0.0,1034.0,938 COUNTRY GLEN LANE,Brentwood,Contra Costa,2757592.0,Occupied,CA,SFR,94513.0,112.0,1.0,AE3003,392505.0,Live,1999.0,279673.0,225000.0,225000.0
2843865,701000,2019-10-03,1.0,2.0,1.0,701000.0,0.0,1320.0,/details/15560-monte-rosa-avenue-guerneville-ca-95446-2843865-e_13547,0.0,0.21,0.0,55.0,15560 MONTE ROSA AVENUE,Guerneville,Sonoma,2843865.0,Occupied,CA,SFR,95446.0,1.0,1.0,AF3504,393144.0,Live,1978.0,,,
2493405,Not Available,2019-09-26,4.0,4.0,1.0,,0.0,2176.0,/details/1387-and-1389-145th-avenue-san-leandro-ca-94578-2493405-e_13495,0.0,0.15,0.0,2973.0,1387 AND 1389 145TH AVENUE,SAN LEANDRO,Alameda,2493405.0,Occupied,CA,Duplex,94578.0,287.0,1.0,AB1504,384407.0,Live,1966.0,110627.0,90000.0,90000.0
2832349,1578000,2019-10-02,3.5,4.0,1.0,1578000.0,0.0,3524.0,/details/15855-jackson-oaks-dr-morgan-hill-ca-95037-2832349-e_13547,0.0,0.34,0.0,64.0,15855 JACKSON OAKS DR,Morgan Hill,Santa Clara,2832349.0,Occupied,CA,SFR,95037.0,4.0,1.0,AH4501,398089.0,Live,1974.0,602947.0,510000.0,510000.0
2836959,1505000,2019-09-18,2.5,4.0,1.0,1505000.0,0.0,2124.0,/details/3652-slopeview-dr-san-jose-ca-95148-2836959-e_13443,0.0,0.18,0.0,179.0,3652 SLOPEVIEW DR,San Jose,Santa Clara,2836959.0,Occupied,CA,SFR,95148.0,10.0,1.0,ZX25514,389264.0,Live,1977.0,1328844.0,,
1373413,645000,2019-11-20,3.0,5.0,1.0,645000.0,0.0,2516.0,/details/1467-legend-circle-vallejo-ca-94591-1373413-e_13911,0.0,0.12,0.0,257.0,1467 LEGEND CIRCLE,Vallejo,Solano,1373413.0,Occupied,CA,SFR,94591.0,88.0,1.0,AB1502,398275.0,Live,1992.0,447568.0,360000.0,360000.0
2842860,792000,2019-09-30,4.0,5.0,1.0,792000.0,0.0,3590.0,/details/7625-zilli-drive-tracy-ca-95304-2842860-e_900x,0.0,0.38,0.0,34.0,7625 ZILLI DRIVE,Tracy,San Joaquin,2842860.0,Occupied,CA,SFR,95304.0,3.0,1.0,VJ18539,380494.0,Live,2006.0,,,
2838517,299000,2019-10-03,2.0,3.0,1.0,299000.0,0.0,1128.0,/details/1212-w-longview-ave-stockton-ca-95207-2838517-e_13547,0.0,0.24,0.0,13.0,1212 W LONGVIEW AVE,Stockton,San Joaquin,2838517.0,Occupied,CA,SFR,95207.0,0.0,1.0,ZV24511,385706.0,Live,1947.0,214534.0,,
2763774,962000,2019-09-24,2.5,3.0,1.0,962000.0,0.0,1979.0,/details/2111-watermill-rd-san-ramon-ca-94582-2763774-e_13495,0.0,0.01,0.0,321.0,2111 WATERMILL RD.,San Ramon,Contra Costa,2763774.0,Occupied,CA,Condo,94582.0,29.0,1.0,AE3016,392505.0,Live,2003.0,823964.0,590000.0,590000.0
